<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Weather34 MB-SMART Stand Alone Info Card</title>
  
<style>
:root {
    --white: #ffffff;
    --light: #f5f5f5;
    --dark: #131417;
    --dark-light: hsla(0, 0%, 0%, 0.251);
    --dark-toggle: #35393b;
    --dark-caption: rgba(66, 70, 72, 0.429);
    --black: #000000;
    --deepblue: #00adbd;
    --blue: #00adbd;
    --rainblue: #00adbd;
    --darkred: #703232;
    --deepred: #703232;
    --red: #d35f50;
    --yellow: #e6a241;
    --green: #90b22a;
    --orange: #ec5732;
    --purple: #8680bc;
    --silver: #ecf0f3;
    --border-dark: #3d464d;
    --body-text-dark: #afb7c0;
    --body-text-light: #545454;
    --blocks: #e6e8ef;
    --modules: #272b36;
    --blocks-background: hsla(198, 14%, 14%, 0.19);}


	body{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	background:0;
}
a {color:white;text-decoration: none;}

.container {
	width: 400px;
	padding: 10px;
	color: #FFFFFF;
	margin: 2em auto;
	overflow: hidden;
	background: rgb(31, 32, 37);
	color: var(--body-text-dark);
    background-color: var(--modules);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: 1px thin hsla(217, 15%, 17%, .5);
    border-bottom: 10px solid hsla(217, 15%, 17%, .5)
}



.container .title-card {
	font-size: 18px;
	font-weight: 100;
	margin: 5px 0 0 0;
	font-family: 'Arial',Helvetica, sans-serif;
}

.container .rate .fa{color: gold; letter-spacing:1px; font-size:18px;}

.container .rate p{
	color: #fff;
	font-weight: 100;
	font-size: 14px;
	display: inline;
}

.container span {
	width: 100%;
	color: #FFFFFF;
	display: inline-block;
}
.container .map{ margin: 1px 0 -15px 0; font-family: 'Arial',Helvetica, sans-serif;}
.container .phone{ margin: -5px 0 10px 0; }


.container span p{
	color: #FFFFFF;
	margin-left: 10px;
	}

.container span p, i{
	font-size:16px;
	font-weight: 100;
	display: inline-block;
}

button {
	width: 100%;
	color: #fff;
	padding:5px;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 16px;
	transition: all 0.3s linear;
	text-transform: uppercase;
	font-family: 'Arial',Helvetica, sans-serif;
	background: rgb(67, 75, 92);
	opacity: 1;
	border-radius: 3px;
}

button:hover{
	background: rgb(223, 54, 24);
	opacity: 0.9;
}


p {
	color: #D8DBE2;
	font-size: 14px;
	line-height: 1.5;
	letter-spacing: 0.3px;
	font-family: 'Arial',Helvetica, sans-serif;
}
blue{color:#00adbd}
</style>

</head>
<body>
<div class="container">
	
	<div class="rate">
		<h3 class="title-card">Weather34 Stand Alone <blue>4.34</blue></h3>
	
	<p>Stand Alone Version 4.34 <a href="https://weather34.com/homeweatherstation" target="_blank" alt="https://weather34.com/homeweatherstation" title="https://weather34.com/homeweatherstation">https://weather34.com</a>
		</p>
</div>	
	
<p>
Standalone Version is a template by weather<blue>34</blue>.<br>Supports the following
<a href="https://www.meteobridge.com/wiki/index.php/Home" target="_blank" alt="https://www.meteobridge.com/wiki/index.php/Home" 
title="https://www.meteobridge.com/wiki/index.php/Home">Meteobridge NANO(SD) | Meteobridge Pro | Meteobridge TP-Link(types)</a>. 
<br><blue>Data Charts</blue> compiled with <a href="https://canvasjs.com" target="_blank">CanvasJs.com v2.3.1 GA (CC BY-NC 3.0) Non-Commercial-Version.</a>
<br>
This work is licensed under a <blue>Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</blue>. <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">https://creativecommons.org/licenses/by-nc-nd/4.0/</a>
<br>* Also Available via 
		<a href="https://github.com/weather34/Weather34-MB-SMART-Console" target="_blank" alt="https://github.com/weather34/Weather34-MB-SMART-Console" 
		title="https://github.com/weather34/Weather34-MB-SMART-Console"><img src="Github.svg" width=20px  alt="Weather34 Github Repo" title="Weather34 Github Repo"> Github Repo</a>	


</p>
	
	
	<button><a href="https://weather34.com/homeweatherstation/meteobridge-mb-smart.html" target="_blank" alt="https://weather34.com/homeweatherstation" title="https://weather34.com/homeweatherstation">check for updates</a></button>
	
</div></body></html>
