@font-face {
    font-family: clock;
    src: url(fonts/clock3-webfont.woff) format("woff")
}

@font-face {
    font-family: weathertext3;
    src: url(fonts/verbatim-regular.woff) format("woff")
}

@font-face {
    font-family: weathertext2;
    src: url(fonts/verbatim-medium.woff) format("woff")
}

@font-face {
    font-family: headingtext;
    src: url(fonts/HelveticaNeue-Medium.woff) format("woff")
}

:root {
    --white: #ffffff;
    --light: #f5f5f5;
    --dark: #07090A;
    --dark-light: hsla(0, 0%, 0%, 0.251);
    --dark-toggle: #35393b;
    --dark-caption: rgba(66, 70, 72, 0.429);
    --black: #000000;
    --deepblue: #00adbd;
    --blue: #00adbd;
    --rainblue: #00adbd;
    --darkred: #703232;
    --deepred: #703232;
    --red: #d35f50;
    --yellow: #e6a241;
    --green: #90b22a;
    --orange: #d87040;
    --purple: #8680bc;
    --silver: #ecf0f3;
    --border-dark: #3d464d;
    --body-text-dark: #afb7c0;
    --body-text-light: #545454;
    --blocks: #e6e8ef;
    --modules: #1e1f26;
    --blocks-background: hsla(198, 14%, 14%, 0.19);

    --temp-5-10: #7face6;
    --temp-0-5: #00adbd;
    --temp0-5: #00adbd;
    --temp5-10: #9bbc2f;
    --temp10-15: #e6a241;
    --temp15-20: #da721e;
    --temp20-25: #d87040;
    --temp25-30: #e64b24;
    --temp30-35: #cc504c;
    --temp35-40: #aa4f49;
    --temp40-45: #be5285;
    --temp45-50: #b95c95;

    --font-color: grey;
    --bg-color: hsla(198, 14%, 14%, 0.19);
    --button-bg-color: hsla(198, 14%, 14%, 0.19);
    --button-shadow:
        inset 5px 5px 20px #0c0b0b,
        inset -5px -5px 20px hsla(198, 14%, 14%, 0.19);
}

body {
    font-family: headingtext;
    margin: 0 auto;
    color: var(--body-text-dark);
    background: var(--dark);
    width: 100%;
    max-width: 985px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: unset;
    -moz-osx-font-smoothing: grayscale;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden
}

.weather34-tablet {
    border: 5px solid #3d464d;
    border-bottom: 50px solid #3d464d;
    padding: 0
}

container {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-items: center
}

.grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    justify-items: center;
    width: 100%
}

ul {
    list-style: none;
    margin: 5px;
    padding: 0
}

li {
    align-items: center;
    display: flex;
    justify-content: center;
    min-width: 310px;
    max-width: 310px;
    padding: 0;
    height: 175px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: var(--light);
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 5px;
    color: var(--body-text-dark);
    background-color: var(--modules);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: 1px thin hsla(217, 15%, 17%, .5);
    border-bottom: 5px solid hsla(217, 15%, 17%, .5)
}

li2 {
    align-items: center;
    display: flex;
    justify-content: center;
    min-width: 310px;
    max-width: 310px;
    padding: 0;
    height: 75px;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: -20px;
    color: var(--body-text-dark)
}

li3 {
    display: none
}

li4 {
    align-items: center;
    display: flex;
    justify-content: center;
    min-width: 450px;
    max-width: 450px;
    padding: 0;
    height: 220px;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 5px;
    color: var(--body-text-light);
    background: 0;
    background-color: var(--modules);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: 1px thin hsla(217, 15%, 17%, .5);
    border-bottom: 5px solid hsla(217, 15%, 17%, .5)
}

.clock {
    background-color: var(--modules);
    border-radius: 3px;
    padding: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 15px;
    display: flex;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    margin-left: 0;
    text-align: left;
    width: 310px;
    position: relative;
    color: var(--blue);
    font-size: 2rem;
    text-transform: uppercase;
    height: 64px;
    line-height: 2;
    margin-top: 5px;
    font-family: headingtext;
    border: 1px thin hsla(217, 15%, 17%, .5);
    border-bottom: 5px solid hsla(217, 15%, 17%, .5)
}

.clock2 {
    background: 0;
    padding: 5px;
    padding-left: 10px;
    display: flex;
    font-family: clock;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    left: 25px;
    text-align: center;
    width: auto;
    position: relative;
    color: hsla(214, 29%, 91%, .6);
    font-size: 3rem;
    text-transform: uppercase;
    height: 50px;
    line-height: 1.2;
    top: 55px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-border-radius: 10px;
    font-family: weathertext2
}

.clock3 {
    position: relative;
    font-family: weathertext2;
    font-size: .75rem;
    color: var(--light)
}

.clock3 time {
    position: absolute;
    top: -17px;
    margin-left: 20px
}

.thedate3 {
    display: none
}

.date2 {
    display: block;
    background: 0 0;
    color: hsla(214, 29%, 91%, .6);
    font-size: .65rem;
    font-family: clock;
    line-height: 1;
    margin-top: 35px;
    position: absolute;
    margin-left: -5px
}

.date {
    display: block;
    background: 0 0;
    color: hsla(214, 29%, 91%, .6);
    font-size: .65rem;
    font-family: clock;
    line-height: 1;
    margin-top: 35px;
    position: absolute;
    margin-left: -5px
}

.moonblock {
    background-color: var(--modules);
    border-radius: 3px;
    padding: 0;
    padding-left: 10px;
    padding-right: 0;
    padding-top: 15px;
    display: flex;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    margin-left: 0;
    text-align: center;
    width: 300px;
    position: relative;
    color: var(--silver);
    font-size: 12px;
    text-transform: capitalize;
    height: 64px;
    line-height: 2;
    margin-top: 5px;
    font-family: headingtext;
    border: 1px thin hsla(217, 15%, 17%, .5);
    border-bottom: 5px solid hsla(217, 15%, 17%, .5)
}

.date1 {
    display: block;
    background: 0 0;
    color: hsla(214, 29%, 91%, .6);
    font-size: .7rem;
    font-family: clock;
    line-height: 1;
    margin-top: -60px;
    position: absolute;
    margin-left: 60px;
    font-family: headingtext
}

.date2 {
    display: block;
    background: 0 0;
    color: hsla(214, 29%, 91%, .6);
    font-size: .7rem;
    font-family: clock;
    line-height: 1;
    margin-top: -45px;
    position: absolute;
    margin-left: 60px;
    font-family: headingtext
}

.phase2 {
    display: block;
    background: 0 0;
    color: hsla(214, 29%, 91%, .6);
    font-size: .7rem;
    font-family: clock;
    line-height: 1;
    margin-top: -30px;
    position: absolute;
    margin-left: 60px;
    font-family: headingtext
}

.sunblock {
    background-color: var(--modules);
    border-radius: 3px;
    padding: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 15px;
    display: flex;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    margin-left: 0;
    text-align: left;
    width: 310px;
    position: relative;
    color: var(--blue);
    font-size: 2rem;
    text-transform: uppercase;
    height: 64px;
    line-height: 2;
    margin-top: 5px;
    font-family: headingtext;
    border: 1px thin hsla(217, 15%, 17%, .5);
    border-bottom: 5px solid hsla(217, 15%, 17%, .5)
}

.sunblock2 {
    background: 0;
    padding: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 15px;
    display: flex;
    left: -20px;
    text-align: left;
    width: 275px;
    color: var(--blue);
    font-size: 2rem;
    text-transform: uppercase;
    height: 64px;
    line-height: 1;
    margin-top: 25px;
    font-family: headingtext
}

.sunposition-block {
    display: block;
    background: 0 0;
    font-size: .65rem;
    line-height: 1;
    margin-top: 30px;
    position: absolute;
    margin-left: -7px;
    font-family: headingtext;
    text-align: left
}

.weather34sunclock :before {
    position: absolute;
    font-family: weathertext2;
    color: var(--body-text-dark);
    font-size: .55em;    
    transform: rotate(-95deg); 
    -webkit-transform: rotate(-95deg);     
    -moz-transform: rotate(-95deg);
    -ms-transform: rotate(-95deg);
    -o-transform: rotate(-95deg);     
    transform-origin: 0% 100%;
    -webkit-transform-origin: 0% 100%;
    top:2px;
    left:0
}

.sunset2 {
    display: block;
    background: 0 0;
    color: var(--silver);
    font-size: .7rem;
    line-height: 1;
    margin-top: -30px;
    position: absolute;
    margin-left: 0;
    font-family: headingtext;
    text-align: left
}

.thedate {
    display: flex;
    background: 0 0;
    color: var(--silver);
    font-size: .75rem;
    line-height: 1;
    margin-top: -25px;
    position: absolute;
    font-family: headingtext;
    justify-content: center;
    align-items: center;
    width: 260px
}

.thedate2 {
    display: flex;
    background: 0 0;
    color: var(--body-text-dark);
    font-size: .75rem;
    line-height: 1;
    margin-top: 40px;
    position: absolute;
    font-family: headingtext;
    justify-content: center;
    align-items: center;
    width: 260px
}

.daylight1 {
    display: flex;
    color: var(--orange);
    line-height: 1;
    position: absolute;
    padding: 10px 5px;
    padding-bottom: 8px;
    background: 0 0;
    border-radius: 5px;
    width: 6rem;
    height: 1.75rem;
    font-family: weathertext2;
    font-size: 1.25rem;
    background-color: hsla(204, 31%, 21%, .229);
    margin-left: 5px;
    margin-top: -68px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px
}

.till {
    color: var(--silver);
    position: absolute;
    padding: 2px 3px 1px 3px;
    display: inline-flex;
    font-size: 9px;
    top: 30px;
    font-family: weathertext2;
    left: 5px
}

.sunrise1 {
    display: block;
    background: 0 0;
    color: var(--body-text-dark);
    font-size: .7rem;
    line-height: 1;
    margin-top: -70px;
    position: absolute;
    margin-left: 115px;
    font-family: headingtext;
    text-align: left
}

.sunset1 {
    display: block;
    background: 0 0;
    color: var(--body-text-dark);
    font-size: .7rem;
    line-height: 1;
    margin-top: -40px;
    position: absolute;
    margin-left: 115px;
    font-family: headingtext;
    text-align: left
}

.sunrise2 {
    display: block;
    background: 0 0;
    color: var(--silver);
    font-size: .7rem;
    line-height: 1;
    margin-top: -50px;
    position: absolute;
    margin-left: 0;
    font-family: headingtext;
    text-align: left
}

belowthehorizon {
    font-size: 1em;
    width: 80px;
    display: block
}

.wudesc {
    display: block;
    background: 0 0;
    color: var(--light);
    font-size: .65rem;
    line-height: 1.2;
    margin-top: -5px;
    position: absolute;
    margin-left: 15px;
    font-family: headingtext;
    text-align: left
}

.wuicon {
    background: 0 0;
    margin-top: -2px;
    position: absolute;
    margin-left: 230px
}

.wuicondesc {
    color: var(--silver);
    display: flex;
    font-size: 10.5px;
    line-height: 1;
    margin-top: 10px;
    position: absolute;
    margin-left: 125px;
    font-family: headingtext;
    width: 100px;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    text-transform: capitalize
}

.wutemp {
    display: flex;
    color: var(--orange);
    line-height: 1;
    position: absolute;
    padding: 5px 5px;
    padding-bottom: 8px;
    border-radius: 5px;
    width: 3rem;
    height: 1.15rem;
    font-family: weathertext2;
    font-size: 1.35rem;
    background-color: hsla(204, 31%, 21%, .229);
    margin-left: 15px;
    top: 25px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px
}

.wuahead {
    color: var(--silver);
    font-size: .6rem;
    line-height: 1.2;
    top: 35px;
    position: absolute;
    left: 5px;
    font-family: headingtext;
    text-align: left;
    width: 300px;

}

wuunits {
    font-size: 1rem;
    vertical-align: top
}

.weather34-indoor {
    position: relative;
    display: inline-block;
    width: 250px;
    clear: both;
    top: -3px;
    margin-left: 10px;
    padding-top: 0;
    font-size: 13px;
    font-family: weathertext2;
    line-height: 2
}

.indoorblock {
    padding: 0;
    padding-left: 10px;
    padding-right: 0;
    padding-top: 0;
    display: flex;
    margin-left: 0;
    text-align: center;
    width: 250px;
    position: relative;
    color: var(--light);
    font-size: 12px;
    text-transform: capitalize;
    line-height: 2;
    margin-top: -60px;
    font-family: headingtext
}

.indoortemp-mod2 {
    font-size: 13px;
    color: var(--light);
    position: absolute;
    float: none;
    margin-left: -95px;
    margin-top: -10px;
    width: 15rem;
    line-height: 1.2;
    height: 12px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    font-family: weathertext2
}

.indoortemp-mod2 value {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 5px;
    padding-bottom: 15px;
    position: relative;
    background: 0 0;
    border-radius: 5px;
    border: 0;
    width: 7rem;
    height: 2.5rem;
    font-family: weathertext2;
    font-size: 2.5rem;
    background-color: hsla(204, 31%, 21%, .229);
    margin-left: 150px;
    margin-top: -10px;

}

indoor-temp-trend2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 12px;
    color: var(--light);
    position: absolute;
    float: none;
    margin-left: 67px;
    margin-top: 70px;
    width: 4rem;
    line-height: 1;
    height: 12px;
    font-family: weathertext2;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.indoorhumidity-mod2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 10px;
    color: var(--light);
    position: absolute;
    float: none;
    left: 135px;
    top: 27px;
    width: 7rem;
    line-height: 2;
    height: 16px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    font-family: weathertext2;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 1px;
    background-color: hsla(204, 31%, 21%, .229);
    text-transform: none;
}

.indoorfeels-mod2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 10px;
    color: var(--silver);
    position: absolute;
    float: none;
    left: 135px;
    top: 50px;
    width: 7rem;
    line-height: 2;
    height: 16px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    font-family: weathertext2;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 1px;
    background-color: hsla(204, 31%, 21%, .229);
    text-transform: none;
}

.lightningyear-mod2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 10px;
    color: var(--light);
    position: absolute;
    float: none;
    margin-left: 155px;
    margin-top: -60px;
    width: 8.25rem;
    line-height: 1;
    height: 16px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    font-family: weathertext2;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: hsla(204, 31%, 21%, .229)
}

.lightningmonth-mod2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 10px;
    color: var(--light);
    position: absolute;
    float: none;
    margin-left: 155px;
    margin-top: -35px;
    width: 8.25rem;
    line-height: 1;
    height: 20px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    font-family: weathertext2;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: hsla(204, 31%, 21%, .229)
}

.lightningmod {
    color: var(--silver);
    font-size: 1.75rem;
    line-height: 1;
    top: 25px;
    position: absolute;
    margin-left: 15px;
    font-family: weathertext2;
    text-align: left
}


.tempcontainer {
    position: relative;
    top: -4px;
    right: 0;
    bottom: 0;
    left: -75px;
    float: left;
    margin: 10px;
    font-family: weathertext2
}

orange {
    color: var(--orange)
}

.tempcontainerx {
    position: relative;
    top: -11px;
    left: -20px
}

.maxdata,
.raintoday1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.maxdata {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

icon-minus10 {
    color: var(--temp-5-10)
}

icon-minus5 {
    color: var(--temp-0-5)
}

icon-minus,
icon-zero {
    color: var(--temp-0-5)
}

icon-0-5 {
    color: var(--temp0-5)
}

icon-6-10 {
    color: var(--temp5-10)
}

icon-11-15 {
    color: var(--temp10-15)
}

icon-16-20 {
    color: var(--temp15-20)
}

icon-21-25 {
    color: var(--temp20-25)
}

icon-26-30 {
    color: var(--temp25-30)
}

icon-31-35 {
    color: var(--temp30-35)
}

icon-36-40 {
    color: var(--temp35-40)
}

icon-41-45,
icon-50 {
    color: var(--temp45-50)
}

.temptrendphrase {
    margin-left: 10px;
    font-size: 12px;
    font-family: weathertext2;
    width: 400px
}

.temptrendphrase,
.temptrendx {
    z-index: auto;
    position: absolute;
    margin-top: 5px;
    color: var(--body-text-dark);
    text-align: center;
    font-family: weathertext2;
    width: 130px;
    left: -45px
}

.temptrendx {
    margin-left: 70px;
    font-size: 0
}

trendmovementfallingx,
trendmovementrisingx {
    font-family: weathertext2;
    font-size: 12px
}

trendmovementsteadyx {
    color: var(--body-text-dark);
    font-size: 12px;
    margin-left: 10px
}

steady {
    font-size: 11px;
    text-shadow: none;
    color: var(--body-text-dark)
}

.thetrendboxblue,
.thetrendboxgreen,
.thetrendboxorange {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 8.5rem;
    height: .9rem;
    color: var(--body-text-dark);
    overflow: hidden;
    font-family: weathertext2;
    line-height: 1;
    border: 1px solid hsla(206, 12%, 27%, .3);
    border-width: thin;
    font-size: 10px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: -145px;
    z-index: auto;
    position: absolute;
    margin-top: 25px;
    border-radius: 3px;
}


.theuvgreen,
.theuvorange,
.theuvpurple,
.theuvred,
.theuvyellow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 10rem;
    height: .9rem;
    color: var(--body-text-dark);
    overflow: hidden;
    font-family: weathertext2;
    line-height: 1;
    border: 1px solid hsla(206, 12%, 27%, .3);
    border-width: thin;
    font-size: .55rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: -143px;
    z-index: auto;
    position: absolute;
    margin-top: 25px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}



.thetrendboxbluebaro,
.thetrendboxgreenbaro,
.thetrendboxorangebaro {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 130px;
    height: .9rem;
    color: var(--body-text-dark);
    overflow: hidden;
    font-family: weathertext2;
    line-height: 1;
    border: 1px solid hsla(206, 12%, 27%, .3);
    border-width: thin;
    font-size: 10px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 0;
    z-index: auto;
    position: relative;
    margin-top: 5px;
    background: var(--blocks-background);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.thetrendgapwind {
    position: absolute;
    margin-top: -30px;
    padding: 5px;
    left: -30px
}

.thetrendgap {
    position: absolute;
    margin-top: 5px;
    padding: 5px;
}

.theraingap {
    margin-top: -154px
}

.maxdata {
    color: var(--body-text-dark);
    width: 50px;
    padding: 1px;
    left: 0;
    top: 5px;
    position: absolute;
    font-family: weathertext2;
    background: 0;
    font-size: 12px;
    line-height: 1;
    margin-top: 12px;
    background: 0
}

.maxdatawind {
    color: var(--body-text-dark);
    width: 150px;
    padding: 1px;
    left: -5px;
    top: 5px;
    position: absolute;
    font-family: weathertext2;
    background: 0;
    font-size: 12px;
    line-height: 2;
    margin-top: 3px;
    background: 0
}

.hidata {
    position: absolute;
    font-family: headingtext;
    background: 0;
    font-size: 11px;
    line-height: 2;
    margin-top: 0;
    color: var(--body-text-dark);
    padding: 2px;
    left: 10px
}

.mindata {
    margin: 5px auto auto;
    color: var(--body-text-dark);
    width: 50px;
    padding: 2px;
    margin-top: 11px;
    left: 60%
}

.mindata {
    position: absolute;
    font-family: weathertext2;
    background: 0;
    display: inline;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    font-size: 12px;
    line-height: 2
}

.lodata {
    position: absolute;
    font-family: headingtext;
    background: 0;
    font-size: 11px;
    line-height: 2;
    margin: 5px auto auto;
    color: var(--body-text-dark);
    width: 40px;
    padding: 2px;
    margin-top: 0;
    left: 60%
}

.heatcircle-content {
    display: block;
    width: 160px;
    float: left;
    padding: 0;
    color: var(--body-text-dark);
    text-align: center;
    font: 500 10px weathertext2;
    line-height: 15px
}

.windbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 5px;
    padding-bottom: 10px;
    position: relative;
    background: 0 0;
    border-radius: 5px;
    width: 8.55rem;
    height: 3rem;
    font-family: weathertext3;
    font-size: 2.25rem;
    background: hsla(225, 10%, 8%, .2);
    background: linear-gradient(84deg, hsla(225, 10%, 8%, .2) 0, hsla(206, 12%, 27%, .2) 100%);
    border: 1px solid var(--border-dark);
    border-bottom: 10px solid var(--border-dark)
}

.rainbox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 9rem;
    height: 4.2rem;
    padding-top: 14px;
    color: var(--blue);
    border: 1px solid var(--border-dark);
    border-bottom: 10px solid var(--border-dark);
    border-radius: 2px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: weathertext3;
    font-size: 2.5rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    background: var(--blocks-background)
}

blue {
    color: var(--blue)
}

.heatcircle,
.heatcircle2,
.heatcircle3,
.heatcircle4,
.heatcircle5,
.heatcirclerain {
    position: absolute;
    width: 180px;
    float: left;
    padding: 0
}

.heatcircle {
    margin-top: -115px;
    margin-left: 55px;
}

.heatcircle2 {
    margin-top: 40px;
    margin-left: 0
}

.heatcircle3 {
    margin-top: 0;
    margin-left: -85px
}

.heatcircle4 {
    margin-left: 150px;
    margin-top: 0
}

.heatcircle5 {
    margin-top: -40px;
    margin-left: 40px
}

.heatcircle6 {
    margin-top: 41px;
    margin-left: 0
}

.heatcircleindoor {
    margin-top: 40px;
    margin-left: 0
}

.heatcirclerainmonth {
    margin-top: 40px;
    margin-left: 0
}

.heatcirclerain {
    margin-top: -10px;
    margin-left: 115px
}

.heatcirclerain1 {
    position: absolute;
    margin-top: -70px;
    margin-left: -118px
}

.rainratetextheading {
    color: #aeb6bf;
    font-family: weathertext2;
    font-size: .6em;
    margin-top: 5px
}

.rainratetextheading ratevalue {
    color: #3d8b96
}

.rainrateextra {
    position: absolute;
    margin-top: 110px;
    margin-left: 149px
}

.rainratebar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 7.5rem;
    height: 1rem;
    overflow: hidden;
    font-family: weathertext2;
    line-height: 1.4;
    border: 1px solid hsla(206, 12%, 27%, .3);
    border-width: thin;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.rainratebar,
.weather34ratebar {
    height: 1rem;
    color: #aeb6bf;
    font-size: .6rem
}

.weather34ratebar {
    background-color: hsla(186, 100%, 34%, .6)
}

rainratevalue {
    margin-left: 39px;
    font-size: 12px;
    line-height: 1.5
}

.rainboxframe {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 5px;
    padding-bottom: 10px;
    position: relative;
    background: 0 0;
    border-radius: 5px;
    width: 8.55rem;
    height: 3rem;
    font-family: weathertext3;
    font-size: 2.25rem;
    margin-left: -90px;
    margin-top: -10px
}

.theraincontainer {
    position: relative;
    top: -5px;
    right: 0;
    bottom: 0;
    left: -50px;
    float: left;
    margin: 10px;
    font-family: weathertext2
}

.tempconvertercircleblue,
.tempconvertercirclegreen,
.tempconvertercircleorange,
.tempconvertercirclered,
.tempconvertercircleyellow {
    position: absolute;
    right: 0;
    width: 3.2rem;
    height: 1rem;
    color: var(--body-text-dark);
    overflow: hidden;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: weathertext2;
    line-height: 16px
}

.rainconverter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    font-size: 12px
}

.rainconvertercircle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 3.2rem;
    height: 1rem;
    color: var(--body-text-dark);
    overflow: hidden;
    border: 1px solid hsla(206, 12%, 27%, .502);
    border-width: thin;
    border-radius: 2px;
    font-family: weathertext2;
    font-size: .85em;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px
}

smallrainunit {
    font-size: .7em
}

smallrainunit4 {
    position: relative;
    font-size: 7px;
    vertical-align: top;
    top: 2px;
    font-family: weathertext2
}

.tempconverter {
    position: absolute;
    font-size: 12px
}

.tempconvertercircleblue,
.tempconvertercirclegreen,
.tempconvertercircleorange,
.tempconvertercirclered,
.tempconvertercircleyellow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 1px solid hsla(206, 12%, 27%, .5);
    border-width: thin;
    border-radius: 2px;
    font-size: .85em;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px
}

.indoortemp-mod {
    font-size: 10px;
    color: var(--silver);
    position: absolute;
    float: none;
    margin-left: -90px;
    margin-top: 0;
    width: 15rem;
    line-height: 1.2;
    height: 12px;
    border-radius: 2px;
    font-family: weathertext2
}

.indoortemp-mod value {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 5px;
    padding-bottom: 8px;
    position: relative;
    background: 0 0;
    border-radius: 5px;
    width: 4.55rem;
    height: 1.75rem;
    font-family: weathertext2;
    font-size: 1.25rem;
    background-color: hsla(204, 31%, 21%, .229);
    margin-left: 150px;
    margin-top: -43px
}

indoor-temp-trend {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 9px;
    color: var(--light);
    position: absolute;
    float: none;
    margin-left: 67px;
    margin-top: 30px;
    width: 4rem;
    line-height: 1;
    height: 12px;
    font-family: weathertext2;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.indoorhumidity-mod {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 10px;
    color: var(--silver);
    position: absolute;
    float: none;
    margin-left: 60px;
    margin-top: -90px;
    width: 7.5rem;
    line-height: 1.5;
    height: 22px;
    background-color: hsla(204, 31%, 21%, .229);
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    font-family: weathertext2;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.indoorfeels-mod {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 10px;
    color: var(--silver);
    position: absolute;
    float: none;
    margin-left: 60px;
    margin-top: -60px;
    width: 7.5rem;
    line-height: 1.5;
    height: 22px;
    background-color: hsla(204, 31%, 21%, .229);
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    font-family: weathertext2;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

bluesmall {
    font-size: 9px
}

.tempmodulehome0-5c,
.tempmodulehomemaxmin {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 7.5rem;
    height: 1rem;
    color: var(--body-text-dark);
    overflow: hidden;
    font-family: weathertext2;
    line-height: 1.2;
    border: 1px solid hsla(206, 12%, 27%, .3);
    border-width: thin;
    font-size: 12px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 30px;
    background: var(--button-bg-color);
    border-radius: 3px;

}


valuetextheading1 {
    position: relative;
    color: var(--body-text-dark);
    font-family: weathertext2;
    font-size: 1em;
    text-align: left;
    left: 7px
}

raiblue {
    color: #3b9cab
}

valuewindunit {
    font-size: .55rem
}

valuetitleunit {
    font-size: .8em
}

greyu,
valuetitleunit {
    font-family: weathertext2
}

smalltempunit2,
smalltempunit4 {
    font-size: .45rem;
    color: #bfbfbf
}

smalltempunit {
    position: relative;
    font-size: .65rem;
    color: var(--silver);
    width: 2.25rem;
    height: 1rem;
    margin-left: 100px;
    margin-top: -5px;
    border-radius: 3px;
    font-family: weathertext2;
    background-color: hsla(204, 31%, 21%, .429)
}

smallhumidityunit {
    position: absolute;
    font-size: .7rem;
    color: var(--silver);
    margin-top: -1px;
    font-family: weathertext2;
    opacity: .7
}

tempman {
    position: absolute;
    width: 4rem;
    height: 4rem;
    margin-left: -150px;
    margin-top: -42px;
    z-index: 100;
    font-size: 11px
}

.charttempmodule {
    margin-top: 5px;
}

unitindicator,
windunitindicator {
    position: absolute;
    width: 2rem;
    height: .8rem;
    margin-left: -55px;
    margin-top: -37px;
    line-height: 1;
    z-index: 100;
    font-size: 10px;
    border-radius: 3px;
    background-color: hsla(204, 31%, 21%, .229);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    padding-top: 4px;
}

umbrella {
    position: absolute;
    width: 4rem;
    height: 4rem;
    left: -50px;
    margin-top: 89px
}

uvman {
    position: absolute;
    width: 4rem;
    height: 4rem;
    margin-left: -86px;
    margin-top: -42px
}

windindicator {
    position: absolute;
    width: 4rem;
    height: 4rem;
    margin-left: -145px;
    margin-top: -38px
}

solaricon {
    position: absolute;
    width: 4rem;
    height: 4rem;
    margin-left: -140px;
    margin-top: -40px;
    z-index: 100;
    font-size: 11px
}

uvicon {
    position: absolute;
    width: 4rem;
    height: 4rem;
    margin-left: -138px;
    margin-top: -47px;
    z-index: 100;
    font-size: 11px
}

.daylightcompass2>.daylightcompass-line2,
.homeweathercompass1>.homeweathercompass-line1,
.homeweathercompass2>.homeweathercompass-line2 {
    right: 25px
}

.windirection {
    width: 100%;
    margin: 10px 0 0 85px
}

.homeweathercompass1>.homeweathercompass-line1,
.thearrow:after {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.thearrow,
.thearrow3,
.thearrow:after {
    position: absolute;
    top: 0;
    left: 50%
}

.thearrow,
.thearrow3 {
    z-index: 200;
    margin-left: -5px;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}

.thearrow {
    width: 10px;
    height: 50%;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}

.animated .thearrow,
.thearrow,
.thearrow1 {
    -webkit-animation: rotate 1.5s both linear;
    animation: rotate 1.5s both linear
}

.thearrow:after {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ff7a38;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

uv0 {
    background-color: var(--green)
}

.thearrow3 {
    width: 10px;
    height: 50%;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}

.thearrow3:after {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%)
}

.thearrow:before {
    z-index: 9;
    position: absolute;
    top: -3px;
    left: 2px;
    width: 6px;
    height: 6px;
    border: 2px solid #bfbfbf;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.text1,
.windvalue1 {
    color: var(--body-text-dark);
    font-family: weathertext3;
    font-size: 1.6rem;

}

.windvalue1 {
    margin-left: 5px;
}

.windirection1 {
    width: 100%;
    margin: 110px 0 0 85px
}

.homeweathercompass1 {
    z-index: 1;
    position: absolute;
    width: 180px;
    height: 180px;
    margin-top: -85px;
    margin-left: -100px;
    text-align: center
}

.text1 {
    z-index: 10;
    margin: 60px 0 auto;
    text-align: center;

}

.homeweathercompass1>.homeweathercompass-line1 {
    position: absolute;
    left: 25px;
    width: 110px;
    height: 110px;
    margin: 0 auto;
    border: 8px solid rgba(110, 116, 121, .8);
    border-top: 8px solid var(--border-dark);
    border-right: 8px solid var(--border-dark);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-top: 30px;
    box-shadow: inset -2px -2px 4px rgba(116, 116, 131, .1), inset 2px 2px 4px rgba(0, 0, 0, .9);
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg)
}

.rainblue1 {
    bottom: 5px
}

.homeweathercompass1>.windirectiontext1 {
    z-index: 10;
    display: block;
    margin: 0 0 auto;
    color: var(--body-text-dark);
    text-align: center;
    font-family: headingtext;
    font-size: 13px;
    line-height: 1
}

.windirectiontext1 span {
    color: var(--blue)
}

averwordwindword {
    position: relative;
    top: 0;
    color: #bfbfbf;
    font-size: 11px
}

.animated1 .thearrow1 {
    -webkit-animation: rotate 1.5s both linear;
    animation: rotate 1.5s both linear
}

.homeweathercompass2>.homeweathercompass-line2 {
    position: absolute;
    left: 15px;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border: 8px solid rgba(110, 116, 121, .8);
    border-top: 8px solid var(--border-dark);
    border-right: 8px solid var(--border-dark);
    border-radius: 50%;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-top: -5px;
    box-shadow: inset -2px -2px 4px rgba(116, 116, 131, .1), inset 2px 2px 4px rgba(0, 0, 0, .9)
}

.homeweathercompass2 {
    z-index: 1;
    position: absolute;
    width: 180px;
    height: 180px;
    margin-top: 0px;
    margin-left: -5px;
    text-align: center
}

.text3 {
    font-family: weathertext3
}

.text2 {
    position: absolute;
    margin-top: 40px;
    margin-left: 50px;
    font-size: 1.1em;
    font-family: weathertext3
}

thetrend {
    display: block;
    margin-top: 5px;
    margin-left: 0;
    font-size: .65em;
    color: var(--light);
    font-family: headingtext
}

.pressuretext,
.pressuretextfast {
    position: absolute;
    display: flex;
    width: auto;
    margin-top: 5px;
    margin-left: 0;
    color: var(--silver);
    text-align: center;
    font-family: weathertext2;
    font-size: 13px;
    background: #00a4b3;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    justify-content: center;
    align-items: center;
    padding: 2px
}

.pressuretextfast {
    color: #d15f2e
}

.text2 span,
.text3 {
    color: var(--body-text-dark);
    font-size: 10px
}

.thearrow4 {
    z-index: 200;
    position: absolute;
    top: 0;
    left: 43%;
    width: 10px;
    height: 50%;
    margin-left: -6px;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}

.thearrow3:after,
.thearrow4:after {
    background-color: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.text3 {
    position: relative;
    float: left;
    margin-top: 45px;
    margin-left: 5px
}

.barometertrend2 {
    position: absolute;
    width: 60px;
    float: left;
    margin-top: 129px;
    margin-left: 10px;
    padding: 1px;
    color: var(--body-text-dark);
    border-radius: 2px;
    font-size: 10px;
    line-height: 10px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px
}

.barometertrend2 span {
    color: var(--green)
}

.barometerconv {
    position: absolute;
    width: 70px;
    margin-top: 132px;
    color: var(--green);
    text-align: center;
    font: 10px arial, weathertext2;
    line-height: 10px
}

.barometerconv span {
    display: block;
    color: var(--body-text-dark)
}

.barometerlimits {
    display: none
}

.thearrow3:after {
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 0;
    border-color: var(--orange) transparent transparent;
    border-width: 10px 5px 0;
    border-style: solid;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.thearrow3:before {
    z-index: 9;
    position: absolute;
    top: -5px;
    left: 2px;
    width: 6px;
    height: 6px;
    border: 2px solid #e1e0e0;
    border-radius: 50%
}

.thearrow4:after {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    border: 3px solid var(--green);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.barometertrend1 {
    position: absolute;
    width: 100px;
    margin-top: 120px;
    margin-left: 10px;
    font: .68em weathertext2
}

.barometertrend1,
.barometertrend1 hourtrend {
    color: var(--body-text-dark);
    text-align: left;
    line-height: 9px
}

.barometertrend1 hourtrend {
    margin-left: 15px;
    font: 500 10px arial, weathertext2
}

.barometeravg,
.barometermax {
    position: absolute;
    width: 50px;
    margin-left: 10px;
    text-align: center
}

barometerinfo {
    color: var(--body-text-dark)
}

.barometermax {
    margin-top: 10px;
    color: var(--body-text-dark);
    font: 10px arial, weathertext2;
    line-height: 9px
}

.averagedir,
.barometermin {
    position: absolute;
    margin-top: 124px;
    text-align: center
}

.barometermax span {
    color: var(--green);
    font: 500 10px arial, weathertext2
}

.barometermax unit {
    color: var(--body-text-dark);
    font: 500 10px arial, weathertext2
}

.barometermin {
    width: 50px;
    margin-left: 240px;
    color: var(--body-text-dark);
    font: 10px arial, weathertext2;
    line-height: 9px
}

.averagedir,
.barometermin span,
.barometermin unit {
    font: 500 10px arial, weathertext2
}

.barometermin span {
    color: var(--green)
}

.barometermin unit {
    color: var(--body-text-dark)
}

.barometertrend falling,
.barometertrend rising,
.barometertrend steady,
.max,
.raintext1,
.rainvalue,
html,
lo,
suprain2,
suptemp {
    -webkit-font-smoothing: antialiased
}

.maxpressure,
.minpressure,
.trendpressure {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: weathertext2;
    font-size: 9px;
    line-height: 1
}

.maxpressure,
.minpressure {
    position: relative;
    width: 70px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 7pt;
    line-height: 1
}

.maxpressure {
    top: 7px;
    left: 0;
    float: left;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.minpressure {
    right: 5px;
    float: right
}

.minpressure,
.trendpressure {
    top: 136px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.trendpressure {
    position: relative;
    left: -60px;
    width: 60px;
    float: left;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 9px;
    line-height: 1
}

pressureunits {
    font-size: 8px
}

.weather34-barometerruler {
    position: absolute;
    width: 135px;
    height: 1px;
    margin-top: -55px;
    margin-left: -25px;
    border: 1px dashed #35393b
}

weather34-barometerlimitmax,
weather34-barometerlimitmin {
    position: absolute;
    margin-top: -6px;
    font-size: 11px
}

weather34-barometerlimitmin {
    left: -27px;
    color: #4caebd
}

weather34-barometerlimitmax {
    left: 140px;
    color: #ff7a38
}

.thearrow3:after,
.thearrow3:before,
.thearrow4:after,
.weather34barometerarrowactual:after {
    content: ""
}

.weather34barometerarrowactual:after,
.weather34barometerarrowmin:after {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.weather34barometerarrowactual,
.weather34barometerarrowmin {
    z-index: 200;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}

.weather34uvposition {
    position: relative;
    margin-top: -5px
}

.weather34barometerarrowactual {
    position: absolute;
    top: 0;
    left: 50%;
    width: 8px;
    height: 50%;
    margin-left: 0;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}

.weather34barometerarrowactual:after {
    position: absolute;
    top: 1px;
    left: 50%;
    width: 0;
    height: 0;
    border-color: var(--yellow) transparent transparent;
    border-width: 10px 7px 0;
    border-style: solid;
    background-color: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: 0
}

.weather34barometerarrowactual:before {
    content: "";
    position: absolute;
    top: -5px;
    left: 2px;
    width: 0;
    color: #ff7a38;
    border: 0;
    font-family: headingtext;
    font-size: 7px
}

.weather34barometerarrowmax:after,
.weather34barometerarrowmax:before,
.weather34barometerarrowmin:after,
.weather34barometerarrowmin:before {
    content: "";
    position: absolute
}

.weather34barometerarrowmin {
    position: absolute;
    top: 0;
    left: 50%;
    width: 8px;
    height: 50%;
    margin-left: 0;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}

.weather34barometerarrowmin:after {
    top: 0;
    left: 50%;
    width: 0;
    height: 0;
    border: 3px solid hsla(187, 46%, 59%, .8);
    border-radius: 50%;
    background-color: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.weather34barometerarrowmin:before {
    top: -5px;
    left: 2px;
    width: 0;
    color: hsla(187, 46%, 59%, .6);
    border: 0;
    font-size: 5px
}

.weather34barometerarrowmax {
    position: absolute;
    top: 0;
    left: 50%;
    width: 8px;
    height: 50%;
    margin-left: 0;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}

.weather34barometerarrowmax:after {
    top: 0;
    left: 50%;
    width: 0;
    height: 0;
    border: 3px solid hsla(19, 100%, 61%, .8);
    border-radius: 50%;
    background-color: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.weather34barometerarrowmax:before {
    top: -5px;
    left: 2px;
    width: 0;
    color: hsla(19, 100%, 61%, .6);
    border: 0;
    font-size: 5px
}

.consolesetup,
a {
    font-size: 12px;
    font-family: headingtext;
    text-decoration: none;
    margin-left: 10px;
    color: var(--silver)
}

.desktoplink {
    color: var(--silver);
    font-size: 10px;
    font-family: headingtext;
    text-decoration: none;
    margin-right: 100px;
    float: right;
    margin-top: 17px
}

.desktoplink3 {
    color: var(--white);
    font-size: 10px;
    font-family: headingtext;
    text-decoration: none;
    margin-right: 40px;
    float: right;
    margin-top: 0;
    word-wrap: break-word;
    width: auto
}

.desktoplink4 {
    color: var(--white);
    font-size: 11px;
    font-family: headingtext;
    text-decoration: none;
    margin-left: 140px;
    float: none;
    margin-top: -15px;
    word-wrap: break-word;
    width: 300px;
    max-width: 300px
}

.desktoplinkicon {
    position: absolute;
    margin-left: 85px;
    float: left;
    margin-top: -13px;
}

.weather34-refreshicon {
    position: absolute;
    right: 45px;
    margin-top: -30px
}

.weather34-desktopicon-link {
    position: absolute;
    right: 120px;
    margin-top: -23px
}

.designedby {
    color: var(--silver);
    font-size: 10px;
    font-family: headingtext;
    text-decoration: none;
    margin-right: 40px;
    float: right;
    margin-top: 5px
}

.sunriset-set {
    position: relative;
    display: inline-block;
    color: var(--white);
    font-size: 9px;
    font-family: weathertext2;
    text-decoration: none;
    left: 140px;
    margin-top: -15px;
    word-wrap: break-word;
    width: 300px;
    max-width: 300px
}

.designedby {
    color: var(--silver);
    font-size: 10px;
    font-family: headingtext;
    text-decoration: none;
    margin-right: 40px;
    float: right;
    margin-top: 5px
}

.credit34,
a {
    color: var(--silver);
    font-size: 12px;
    font-family: headingtext;
    text-decoration: none;
    margin-left: 280px
}

valuebeaufort {
    font-size: .75em;
    margin-left: 2px
}

.modulecaption {
    display: flex;
    position: relative;
    left: 110px;
    top: -10px;
    color: var(--silver);
    background-color: hsla(204, 31%, 21%, .429);
    font-family: Headingtext;
    width: 11em;
    height: 10px;
    font-size: 10px;
    padding: 2px 3px 1px 3px;
    line-height: 1.2;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}

.modulecaption2 {
    display: flex;
    position: relative;
    left: 85px;
    top: -20px;
    color: var(--silver);
    background-color: hsla(204, 31%, 21%, .429);
    font-family: Headingtext;
    width: 11em;
    height: 10px;
    font-size: 10px;
    padding: 2px 3px 1px 3px;
    line-height: 1.2;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}

.modulecaptionchart,
.modulecaptionchartbaro {
    display: flex;
    position: relative;
    left: 145px;
    top: 58px;
    color: var(--silver);
    background-color: hsla(204, 31%, 21%, .429);
    font-family: Headingtext;
    width: 12em;
    height: 10px;
    font-size: 10px;
    padding: 2px 3px 1px 3px;
    line-height: 1.1;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}

.modulecaptionchartbaro {
    top: 62px;
}

.modulecaptionwindchart {
    display: flex;
    position: relative;
    left: 120px;
    top: -10px;
    color: var(--silver);
    background-color: #414547;
    font-family: Headingtext;
    width: 11em;
    height: 10px;
    font-size: 10px;
    padding: 2px 3px 1px 3px;
    line-height: 1.2;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}

.modulecaptionpressure {
    display: flex;
    position: relative;
    left: 185px;
    top: -22px;
    color: var(--silver);
    background-color: hsla(204, 31%, 21%, .429);
    font-family: Headingtext;
    width: 11em;
    height: 10px;
    font-size: 10px;
    padding: 2px 3px 1px 3px;
    line-height: 1.2;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}

.modulecaptiondirection {
    display: flex;
    position: relative;
    left: 85px;
    top: -75px;
    color: var(--silver);
    background-color: hsla(204, 31%, 21%, .429);
    font-family: Headingtext;
    width: 11em;
    height: 10px;
    font-size: 10px;
    padding: 2px 3px 1px 3px;
    line-height: 1.2;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}

.modulecaptionwind {
    display: flex;
    position: relative;
    left: 70px;
    color: var(--silver);
    background-color: hsla(204, 31%, 21%, .429);
    font-family: Headingtext;
    width: 11em;
    height: 10px;
    font-size: 10px;
    padding: 2px 3px 1px 3px;
    line-height: 1.2;
    align-items: center;
    justify-content: center;
    top: -10px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}

.modulecaptiontemp {
    display: flex;
    position: relative;
    left: -70px;
    color: var(--silver);
    background-color: hsla(204, 31%, 21%, .429);
    font-family: Headingtext;
    width: 11em;
    height: 10px;
    font-size: 9px;
    padding: 2px 3px 1px 3px;
    line-height: 1.2;
    align-items: center;
    justify-content: center;
    top: -9px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}

.modulecaptionrainrate {
    display: flex;
    position: relative;
    left: -65px;
    color: var(--silver);
    background-color: hsla(204, 31%, 21%, .429);
    font-family: Headingtext;
    width: 11em;
    height: 10px;
    font-size: 10px;
    padding: 2px 3px 1px 3px;
    line-height: 1.2;
    align-items: center;
    justify-content: center;
    top: -10px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}

.modulecaptionrain {
    display: flex;
    position: relative;
    left: 110px;
    top: -23px;
    color: var(--silver);
    background-color: hsla(204, 31%, 21%, .429);
    font-family: Headingtext;
    width: 11em;
    height: 10px;
    font-size: 10px;
    padding: 2px 3px 1px 3px;
    line-height: 1.2;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}

.online,
.online2 {
    position: absolute;
    font-size: .65em;
    color: var(--blue);
    margin-top: -20px;
    float: right;
    padding-left: 10px;
    right: 10px
}

.online2 {
    position: relative;
    top: 0px
}


blue1 {
    color: var(--blue);
    font-size: .85em;
    margin-left: 3px
}

.nav-top {
    margin: 0 auto;
    max-width: 1024px;
    background: #3d464d;
    padding: 6px 0 0 0;
    height: 20px;
    line-height: 2;
    position: relative;
    bottom: 0;
    margin-top: -5px;
    margin-bottom: 0;
}

.nav-bottom,
.nav-bottom-charts2,
.nav {
    position: absolute;
    margin: 0 auto;
    max-width: 1024px;
    background: 0;
    padding: 2px;
    position: relative;
    bottom: 0;
    bottom: -45px
}

vspan {
    vertical-align: middle;
    padding-top: 3px;
    margin-left: 30px;
    color: var(--silver)
}

vspan2 {
    position: relative;
    vertical-align: top;
    top: 7px;
    margin-left: 27px
}

vspan3 {
    position: relative;
    vertical-align: top;
    top: 7px;
    margin-left: 20px
}

iconcolor {
    position: absolute;
    color: #989a9a;
    vertical-align: middle;
    margin-top: 5px
}

iconcolor2 {
    position: absolute;
    color: var(--blue);
    vertical-align: middle;
    margin-top: 5px
}

.legenddewpoint,
.legendfeels,
.legendtemp,
.legendwetbulb {
    position: relative;
    display: inline-block;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    padding: 0 2px;
    padding-top: 1px;
    font-size: 9px;
    color: #fff;
    top: -60px;
    align-items: center;
    justify-content: center;
    font-family: Headingtext
}

.legendtemp {
    background: #d15f2e;
    left: -60px
}

.legendfeels {
    background: #35393b;
    left: -60px
}

.legendwetbulb {
    background: #d15f2e;
    left: -60px
}

.legenddewpoint {
    background: var(--blue);
    left: -80px
}

.consoleforecast {
    font-size: 11px;
    width: 10rem;
    text-align: left;
    margin-left: 5px;
    margin-top: 3px;
    line-height: 1;
    font-family: headingtext
}

.consoleicon {
    position: relative;
    margin-left: 190px;
    margin-top: -35px;
    width: 40px
}

.consoleicon1 {
    position: absolute;
    margin-left: -157px;
    margin-top: -95px;
    width: 25px
}

.maxbox {
    position: absolute;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    padding: 2px 3px 1px 3px;
    display: inline-flex;
    font-size: 9px;
    margin-top: -47px;
    z-index: 99999;
    color: var(--silver);
    font-family: weathertext2;
    background-color: hsla(204, 31%, 21%, .429);
    margin-left: -150px
}

.minbox {
    position: absolute;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    padding: 2px 3px 1px 3px;
    display: inline-flex;
    font-size: 9px;
    margin-top: -30px;
    z-index: 99999;
    color: var(--silver);
    font-family: weathertext2;
    background-color: hsla(204, 31%, 21%, .429);
    margin-left: -150px
}

.maxboxy {
    position: absolute;
    padding: 2px 3px 1px 3px;
    display: inline-flex;
    font-size: 9px;
    margin-top: 5px;
    z-index: 99999;
    color: var(--silver);
    font-family: weathertext2;
    background-color: hsla(204, 31%, 21%, .429);
    margin-left: -150px
}

.minboxy {
    position: absolute;
    padding: 2px 3px 1px 3px;
    display: inline-flex;
    font-size: 9px;
    margin-top: 23px;
    z-index: 99999;
    color: var(--body-text-light);
    font-family: weathertext2;
    background-color: var(--light-caption);
    color: var(--silver);
    font-family: weathertext2;
    background-color: hsla(204, 31%, 21%, .429);
    margin-left: -150px
}

oorange {
    color: #d15f2e
}

.consoleunits,
a {
    font-size: 10px;
    font-family: headingtext;
    text-decoration: none;
    margin-left: 10px;
    color: var(--silver);
    display: inline
}

.logofooter {
    position: absolute;
    margin-left: 70px;
    top: 15px
}

.weather34-rightfootericons {
    display: inline-block;
    position: absolute;
    top: 3px;
    right: 5%
}


.weather34alert {
    display: table;
    position: relative;
    margin: 5px auto 0;
    width: 200px;
    color: var(--white);
    transition: all .2s ease;
    position: fixed;
    top: 1px;
    right: 25px;
    height: 70px;
    font-family: weathertext2;
    border-radius: 2px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    padding: 10px;
    background: #1b1b1b;
    -moz-box-shadow: inset 0 1px 2px #121117, 0 1px 1px #252529;
    -webkit-box-shadow: inset 0 1px 2px #121117, 0 1px 1px #252529;
    box-shadow: inset 0 1px 2px #121117, 0 1px 1px #252529;
    z-index: 999
}

.weather34alert.weather34alert-hide {
    opacity: 0;
    height: 0;
    font-size: 0;
    padding: 0;
    margin: 0 auto;
    display: block
}

.weather34alert-icon {
    display: table-cell;
    vertical-align: middle;
    width: 40px;
    padding: 10px;
    text-align: center;
    background-color: #2e3235;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-box-shadow: inset 0 1px 2px #121117, 0 1px 1px #252529;
    -webkit-box-shadow: inset 0 1px 2px #121117, 0 1px 1px #252529;
    box-shadow: inset 0 1px 2px #121117, 0 1px 1px #252529
}

.weather34alert-icon>i {
    width: 20px;
    font-size: 20px
}

.weather34alert-body {
    display: table-cell;
    vertical-align: middle;
    padding: 10px
}

.weather34alert-body>p {
    line-height: 1.2;
    font-size: .7rem;
    font-family: headingtext;
    padding: 5px;
    padding-top: 8px;
    background: #35393b;
    border-radius: 5px;
    margin-top: -10px;
    margin-left: -5px;
    -moz-box-shadow: inset 0 1px 2px #121117, 0 1px 1px #3e3d4b;
    -webkit-box-shadow: inset 0 1px 2px #121117, 0 1px 1px #3e3d4b;
    box-shadow: inset 0 1px 2px #121117, 0 1px 1px #3e3d4b;
    justify-content: center;
    align-items: center;
    height: 12px
}

valuealertcold {
    line-height: 1;
    top: 5px;
    font-size: 16px;
    font-family: weathertext2;
    background: 0;
    background: #00a4b3;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    width: 4rem;
    padding: 5px
}

valuealertwarm {
    line-height: 1;
    top: 5px;
    font-size: 16px;
    font-family: weathertext2;
    background: 0;
    background: #d55948;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    width: 4rem;
    padding: 5px
}

valuealertorange {
    line-height: 1;
    top: 5px;
    font-size: 16px;
    font-family: weathertext2;
    background: 0;
    background: var(--orange);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    width: 4rem;
    padding: 5px
}

valuealertyellow {
    line-height: 1;
    top: 5px;
    font-size: 16px;
    font-family: weathertext2;
    background: 0;
    background: var(--yellow);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    width: 4rem;
    padding: 5px
}

alertunit {
    font-size: .75rem
}

.weather34alert-button {
    position: relative;
    margin: 15px 5px -10px;
    background-color: #232527;
    box-shadow: 0 3px rgba(0, 0, 0, .4);
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    font-family: 'Source Sans Pro';
    color: var(--white);
    outline: 0;
    cursor: pointer
}

.weather34alert-button:hover {
    background: #212425
}

.weather34alert-button:active {
    background: #222527;
    box-shadow: 0 0 rgba(0, 0, 0, .4);
    top: 3px
}

.weather34alert-close {
    position: absolute;
    background-color: #3d464d;
    color: var(--white);
    border: none;
    outline: 0;
    font-size: 20px;
    right: 5px;
    top: 5px;
    opacity: 0;
    cursor: pointer
}

.weather34alert:hover .weather34alert-close {
    opacity: 1
}

.weather34alert-close:hover {
    background-color: #3d464d;
}


.feels,
.maxwind {
    position: absolute;
    margin-top: -28px;
    margin-left: -145px;
    font-size: .6rem;
    font-family: weathertext2;
    width: 150px;
    line-height: 1.4;
    color: grey;
    position: relative;
    border-radius: 3px;
    color: var(--silver);
    background-color: hsla(204, 31%, 21%, .429);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.maxwind2 {
    position: absolute;
    margin-top: 15px;
    margin-left: -25px;
    font-size: .6rem;
    font-family: weathertext2;
    width: 150px;
    line-height: 1.4;
    color: grey;
    position: relative;
    border-radius: 3px;
    color: var(--silver);
    background-color: hsla(204, 31%, 21%, .429);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}

realfeel {
    position: absolute;
    top: 23px;
    left: 10px;
    font-size: 7.5pt;
    font-family: weathertext2;
    width: 7rem;
    line-height: 1.4;
    color: grey;
    border-radius: 3px;
    color: var(--silver);
    background-color: hsla(204, 31%, 21%, .429);
}

.frost {
    position: absolute;
    margin-top: -47px;
    margin-left: -147px;
    font-size: .6rem;
    font-family: weathertext2;
    width: 150px
}

a:hover {
    color: #00a4b3
}

chartpage {
    position: relative;
    color: var(--silver);
    font-size: .7em;
    font-family: headingtext;
    text-decoration: none;
    margin-left: 10%;
    top: -5px;
    background: #35393b;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    padding: 2px;
    padding-top: 5px;
    justify-content: center;
    align-items: center;
    -moz-box-shadow: inset 0 1px 2px #121117, 0 1px 1px #3e3d4b;
    -webkit-box-shadow: inset 0 1px 2px #121117, 0 1px 1px #3e3d4b;
    box-shadow: inset 0 1px 2px #121117, 0 1px 1px #3e3d4b
}

.weather34i-rairate-bar {
    position: absolute;
    width: 120px;
    height: 100px;
    margin-top: 65px;
    margin-left: 110px
}

#raincontainer {
    left: -150px;
    width: 208px;
    height: 170px;
    margin-top: -120px
}

#raincontainer,
#raincontainer div {
    position: absolute
}

#weather34rainbeaker {
    top: 60px;
    left: 40px;
    width: 100px;
    height: 95px;
    border: 4px solid var(--border-dark);
    border-top: 0;
    border-radius: 0 0 2px 2px;
    background: url(rain/weather34rainbeakerrulerconsole.svg) no-repeat;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    -ms-border-radius: 0 0 2px 2px;
    -o-border-radius: 0 0 2px 2px
}

#weather34rainbeaker:after,
#weather34rainbeaker:before {
    content: "";
    position: absolute;
    top: 0;
    width: 1px;
    height: 0;
    border: 3px solid var(--border-dark);
    border-bottom: 0
}

#weather34rainbeaker:before {
    left: -9px
}

#weather34rainbeaker:after {
    right: -9px
}

#weather34rainwater {
    bottom: 0;
    width: 100px;
    max-height: 95px;
    overflow: hidden;
    border: 0;
    background-color: hsla(186, 100%, 34%, .6)
}

.raincontainer1 {
    top: 0;
    right: 0;
    bottom: 0;
    left: 35px;
    margin: 40px 10px 10px 40px;
    position: relative;
    float: left;
    right: 0;
    bottom: 0;
    left: 0;
    float: left;
    -o-font-smoothing: antialiased
}

.raintoday1 {
    width: 3.75rem;
    height: 1.75rem;
    padding-top: 7px;
    color: var(--white);
    border-bottom: 8px solid var(--border-dark);
    border-radius: 3px;
    font-size: 1.2rem;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: var(--rainblue);
    font-family: weathertext2;
    margin-left: -16px;
    margin-top: 5px
}

rainunitin,
rainunitmm {
    position: absolute;
    font-size: .6rem;
    color: var(--white);
    margin-top: -41px;
    margin-left: -20px;
    font-family: headingtext
}

rainunitin {
    margin-left: -30px
}

smallrainunit2b {
    font-family: weathertext2;
    vertical-align: top;
    top: 2px;
    font-size: .25rem;
    color: var(--white)
}

.lity {
    z-index: 9990;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    opacity: 0;
    background: hsla(214, 10%, 14%, .5);
    outline: 0 !important;
    white-space: nowrap
}

.lity.lity-opened {
    opacity: 1
}

.lity.lity-closed {
    opacity: 0
}

.lity * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.lity-wrap {
    z-index: 9990;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    outline: 0 !important;
    text-align: center
}

.lity-wrap:before {
    content: "";
    display: inline-block;
    height: 100%;
    margin-right: -.25em;
    vertical-align: middle
}

.lity-loader {
    z-index: 9991;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -.8em;
    color: #fff;
    opacity: 0;
    text-align: center;
    font-family: headingtext;
    font-size: 14px
}

.lity-loading .lity-loader {
    opacity: 1
}

.lity-container {
    z-index: 9992;
    display: inline-block;
    position: relative;
    max-width: 98%;
    max-height: 98%;
    margin: 0 auto;
    outline: 0 !important;
    text-align: left;
    vertical-align: middle;
    white-space: normal
}

.lity-content {
    z-index: 9993;
    width: 100%;
    max-width: 820px;
    -webkit-transform: scale(1);
    transform: scale(1)
}

.lity-closed .lity-content,
.lity-loading .lity-content {
    -webkit-transform: scale(.8);
    transform: scale(.8)
}

.lity-content:after {
    z-index: -1;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto
}

.lity-close {
    z-index: 9994;
    -webkit-appearance: none;
    position: absolute;
    top: -24px;
    width: 20px;
    float: right;
    right: 4%;
    padding: 0;
    color: #fff;
    border: 0;
    background: 0 0;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-align: center;
    text-decoration: none;
    font-family: headingtext;
    font-size: 20px;
    font-style: normal;
    line-height: 20px;
    cursor: pointer;
    background: #d05f2d;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    margin-top: 38px
}

.lity-close::-moz-focus-inner {
    padding: 0;
    border: 0
}

.lity-close:active,
.lity-close:focus,
.lity-close:hover,
.lity-close:visited {
    padding: 0;
    color: #fff;
    border: 0;
    background: 0 0;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-align: center;
    text-decoration: none;
    font-family: headingtext;
    font-size: 25px;
    font-style: normal;
    line-height: 25px;
    background: #3d8b96;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}

.lity-close:active {
    color: #565f67
}

.lity-image img {
    display: block;
    max-width: 100%;
    border: 0;
    line-height: 0
}

.lity-iframe .lity-container {
    width: 100%;
    max-width: 820px;
    margin: 0 auto
}

.lity-iframe-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 98%;
    max-width: 820px;
    height: 600px;
    padding-top: 56.25%;
    overflow: auto;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    pointer-events: auto;
    margin-left: 15px
}

.lity-iframe-container iframe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 98%;
    max-width: 820px;
    height: 600px;
    max-height: 450px;
    margin: 0 auto;
    background: linear-gradient(135deg, #212428, #2f363f);
    background: #1e2124;
    -webkit-box-shadow: 0 0 8px hsla(0, 0%, 0%, .6);
    box-shadow: 0 0 8px hsla(0, 0%, 0%, .6);
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px
}

.lity-hide {
    display: none
}

.weather34-sphere-blue,
.weather34-sphere-green,
.weather34-sphere-orange,
.weather34-sphere-orangefore,
.weather34-sphere-orangel,
.weather34-sphere-red,
.weather34-sphere-yellow {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    font-size: 100%;
    position: relative;
    display: inline-block;
    margin: 2px
}

.weather34-sphere-orange,
.weather34-sphere-orangefore,
.weather34-sphere-orangel {
    background: var(--orange)
}

.weather34-sphere-blue {
    background: var(--blue)
}

.weather34-sphere-red {
    background: var(--red)
}

.weather34-sphere-yellow {
    background: var(--yellow)
}

.weather34-sphere-green {
    background: var(--green)
}

.weather34-sphere-dark {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    font-size: 100%;
    position: relative;
    background: #bcbcc4;
    display: inline-block;
    margin: 2px
}

bottom-bar-text,
bottom-bar-textfore {
    position: relative;
    font-size: 11px;
    vertical-align: middle;
    margin-left: 1px;
    color: var(--white);
    top: -5px
}

.weather34-tab-icons {
    display: inline-block;
    position: relative;
    top: 7px
}

.weather34-hardware-icons {
    display: inline-block;
    position: absolute;
    top: 10px;
    margin-left: 460px
}

.weather34-tv-icons {
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 120px
}

.weather34-copyright-icons {
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 10px
}

.weather34-copyright-icons-chart {
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 10px
}

.weather34-tab-earthquake {
    display: inline-block;
    position: relative;
    top: 7px
}

.weather34-chart-icons {
    position: relative;
    display: inline-block;
    top: 3px
}

.weather34-theme-icon {
    position: relative;
    display: inline-block;
    top: 7.5px;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}

.weather34-unit-icon {
    position: relative;
    display: inline-block;
    top: 7px
}

.weather34-infoicon {
    position: absolute;
    right: 80px;
    top: 3px;
}

@media screen and (max-width:960px) {

    chartpage,
    .weather34-desktopicon-link,
    .weather34-sphere-red,
    .weather34-sphere-orangefore,
    .weather34-sphere-green,
    .desktoplink,
    .weather34-infoicon,
    bottom-bar-textfore {
        display: none
    }

    .weather34-tv-icons {
        display: inline-block;
        position: absolute;
        top: 10px;
        right: 80px
    }

    .weather34-copyright-icons-chart {
        display: inline-block;
        position: absolute;
        top: 10px;
        margin-left: 240px
    }

    .weather34-copyright-icons {
        display: inline-block;
        position: absolute;
        top: 10px;
        margin-left: 130px
    }

    .lity-iframe-container iframe {
        max-height: 500px
    }

    .lity-close {
        right: 5%
    }

    .desktoplink5 {
        margin-top: -15px
    }

    li3 {
        align-items: center;
        display: flex;
        justify-content: center;
        min-width: 305px;
        max-width: 305px;
        padding: 0;
        height: 175px;
        border: 1px solid hsla(208, 12%, 24%, .2);
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background-color: var(--light);
        margin: 0 auto;
        margin-top: 5px;
        margin-bottom: 5px;
        color: var(--body-text-dark);
        background-color: var(--modules);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border: 1px thin hsla(217, 15%, 17%, .5);
        border-bottom: 5px solid hsla(217, 15%, 17%, .5);
    }

    .indoorfeels-mod2,
    .indoorhumidity-mod2 {
        margin-left: 60px
    }

    li4 {
        align-items: center;
        display: flex;
        justify-content: center;
        min-width: 305px;
        max-width: 305px;
        padding: 0;
        height: 220px;
        border: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0 auto;
        margin-top: 5px;
        margin-bottom: 5px;
        color: var(--body-text-light);
        background: 0;
        background-color: var(--modules);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border: 1px thin hsla(217, 15%, 17%, .5);
        border-bottom: 5px solid hsla(217, 15%, 17%, .5)
    }

    .designedby,
    li2 {
        display: none
    }

    body {
        width: 650px
    }

    li {
        align-items: center;
        display: flex;
        justify-content: center;
        min-width: 305px;
        max-width: 305px
    }

    .nav-bottom-charts2 {
        position: absolute;
        margin: 0 auto;
        max-width: 1024px;
        background: 0;
        padding: 2px;
        position: relative;
        bottom: -40px
    }

    .desktoplink {
        margin-top: 15px
    }

    .weather34-tablet {
        padding: 0
    }

    .clock {
        position: absolute;
        margin-top: -200px
    }


}

@media screen and (max-width:640px) {

    .designedby,
    .desktoplink,
    .desktoplink4,
    .sunriset-set,
    .weather34-sphere-orangefore,
    .weather34-sphere-orangel,
    .weather34-sphere-red,
    bottom-bar-textfore,
    .weather34-desktopicon-link,
    .desktoplink3,
    .weather34-tab-icons,
    .weather34-tv-icons,
    .weather34-hardware-icons,
    .weather34-copyright-icons,
    .weather34-copyright-icons-chart,
    .weather34-refreshicon,
    .weather34-rightfootericons,
    chartpage {
        display: none
    }


    bottom-bar-text {
        font-size: 9px;
    }

    .weather34-chart-icons {
        margin-top: -4px;
        margin-left: -1px
    }

    li4 {
        align-items: center;
        display: flex;
        justify-content: center;
        min-width: 305px;
        max-width: 305px;
        padding: 0;
        height: 220px;
        border: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0 auto;
        margin-top: 5px;
        margin-bottom: 5px;
        color: var(--body-text-light);
        background: 0;
        background-color: var(--modules);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border: 1px thin hsla(217, 15%, 17%, .5);
        border-bottom: 5px solid hsla(217, 15%, 17%, .5)
    }

    .desktoplink2 {
        color: var(--white);
        font-size: 10px;
        font-family: headingtext;
        text-decoration: none;
        margin-right: 45px;
        float: right;
        margin-top: -15px
    }

    .lity-iframe-container iframe {
        max-height: 600px
    }

    .weather34-tablet {
        border: 0
    }

    .lity-close {
        right: 5%
    }


    .consolesetup,
    a {
        font-size: 10px;
        font-family: headingtext;
        text-decoration: none;
        margin-left: 10px;
        color: var(--white)
    }

    body {
        width: 320px
    }

    li {
        align-items: center;
        display: flex;
        justify-content: center;
        min-width: 320px;
        max-width: 320px
    }

    li3 {
        align-items: center;
        display: flex;
        justify-content: center;
        min-width: 320px;
        max-width: 320px
    }

    li2 {
        display: none
    }

    .nav,
    .nav-bottom,
    .nav-bottom-charts2 {
        margin: 0 auto;
        width: 360px;
        padding: 3px;
        padding-top: 10px;
        padding-left: 5px;
        height: 40px;
        bottom: 0;
        background: #3d464d;
        margin-left: -20px
    }

    .nav-top {
        top: 5px
    }

    .consoleunits,
    a {
        font-size: 10px;
        font-family: headingtext;
        text-decoration: none;
        margin-left: 2px;
        color: var(--white)
    }

    vspan,
    vspan2,
    vspan3 {
        font-size: 9px
    }
}

deepblue {
    color: var(--deepblue)
}

green {
    color: var(--green)
}

yellow {
    color: var(--yellow)
}

orange {
    color: var(--orange)
}

red {
    color: var(--red)
}

darkred {
    color: var(--deepred)
}

purple {
    color: var(--purple)
}


grey {
    color: var(--dark-toggle)
}


legendlightning {
    position: relative;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    padding: 0 2px;
    padding-top: 1px;
    display: inline-flex;
    font-size: 9px;
    margin-top: -218px;
    z-index: 99999;
    color: #fff;
    align-items: center;
    justify-content: center;
    font-family: Headingtext;
    background: #d15f2e;
    margin-left: 40px
}


labelspan {
    margin-left: 8px;
    color: #fff;
    font-size: 10px;
    line-height: 2;
    font-family: Headingtext
}

button {
    border: 0;
}

button:focus {
    border: none;
    outline: 0 !important;
    outline-style: none;
}

.button {
    color: grey;
    position: relative;
}

.button-dial {
    border-radius: 50%;
    display: flex;
    height: 120px;
    margin: 0px;
    left: -80px;
    align-items: center;
    justify-content: center;
    width: 120px;
    font-family: weathertext3;
    margin-top: -10px;
    color: grey;

}

.button-dial-top {
    box-shadow: var(--button-shadow);
    width: 120px;
    height: 85px;
    margin: 0 auto;
    position: absolute;
    top: 12%;
    left: 0;
    text-align: center;
    z-index: 5;
    border: 5px solid hsla(217, 15%, 17%, .5);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.button-dial-label {
    font-size: 28px;
    position: relative;
    z-index: 10;
    left: 5px
}

.button-block {
    position: absolute;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 2px 15px;
    width: 130px;
    margin-top: -70px;
    margin-left: 40px;
    border-radius: 3px;
    font-size: 13px;

}

.button-dial-small {
    border-radius: 50%;
    display: flex;
    height: 86px;
    margin: 0px;
    left: 5px;
    align-items: center;
    justify-content: center;
    width: 86px;
    font-family: weathertext2;
    margin-top: -17px;
    color: grey;
}

.button-dial-top-small {
    background: var(--button-bg-color);
    box-shadow: var(--button-shadow);
    border-radius: 50%;
    width: 73%;
    height: 73%;
    margin: 0 auto;
    position: absolute;
    top: 15%;
    left: 15%;
    text-align: center;
    z-index: 5;
}

.button-dial-label-small {
    font-size: 19px;
    position: relative;
    z-index: 10;
    color: grey;
}

.indoordesc {
    display: flex;
    background: 0 0;
    color: var(--silver);
    font-size: .65rem;
    line-height: 1;
    top: 10px;
    position: absolute;
    margin-left: 220px;
    font-family: headingtext;
    text-align: left;
    width: 130px
}

indoortempman {
    position: absolute;
    width: 4rem;
    height: 4rem;
    margin-left: -30px;
    margin-top: 31px;
    z-index: 100;
    font-size: 8px
}

.lightningdesc {
    display: flex;
    background: 0 0;
    color: var(--silver);
    font-size: .65rem;
    line-height: 1;
    top: 10px;
    position: absolute;
    margin-left: 185px;
    font-family: headingtext;
    text-align: left;
    width: 120px;
}

laststrike {
    display: flex;
    background: 0 0;
    color: var(--silver);
    font-size: 9px;
    line-height: 1;
    top: 25px;
    position: absolute;
    margin-left: 90px;
    font-family: headingtext;
    text-align: left;
    width: 60px;
    word-wrap: break-word;
}

strikeicon {
    position: absolute;
    width: 4rem;
    height: 4rem;
    left: 35px;
    top: 53px;
    z-index: 100;
    font-size: 8px;
    opacity: 0.7
}


.button-block span {
    font-size: .75rem;
}

.subtle {
    color: grey;
}

.flex-button-container {
    display: flex;
    justify-content: space-between;

}

.indoormodulecaption {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    left: 90px;
    font-size: .6rem;
    font-family: weathertext2;
    width: 12em;
    box-shadow: -6px -6px 8px rgba(255, 255, 255, 0.9), 5px 5px 8px rgba(0, 0, 0, 0.07);
    line-height: 1.4;
    background: #fff;
    top: -15px;
}

.aqicon {
    background: 0 0;
    margin-top: -32px;
    position: absolute;
    margin-left: 200px;

}

.weather34-webcam {
    border: 5px solid hsla(217, 15%, 17%, .5);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: 275px;
    height: 135px;
    box-shadow: var(--button-shadow);
    margin-top: 0px;
}

.weather34-webcam-large {
    border: 5px solid hsla(217, 15%, 17%, .5);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: 90%;
    height: 99%;
    box-shadow: var(--button-shadow);
    margin-top: 0px;
}


.modulecaptioncam {
    display: flex;
    position: relative;
    left: 165px;
    top: -3px;
    color: var(--silver);
    background-color: hsla(204, 31%, 21%, .429);
    font-family: Headingtext;
    width: 11em;
    height: 10px;
    font-size: 10px;
    padding: 2px 3px 1px 3px;
    line-height: 1.2;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}


.webcamlink {
    margin-left: 10px;
    margin-top: 100px;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    z-index: 200;

}




.weather-icon-identity {
    position: absolute;
    width: 2rem;
    height: 1.2rem;
    margin-left: 120px;
    margin-top: 32px;
    z-index: 10;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 4px
}

.weather-clockicon-identity {
    position: absolute;
    width: 2rem;
    height: 1rem;
    margin-left: 110px;
    margin-top: 93px;
    z-index: 10;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 2px
}



.weather-tempicon-identity {
    position: absolute;
    width: 2rem;
    height: 1rem;
    margin-left: 118px;
    margin-top: 35px;
    z-index: 10;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 2px
}

.weather-indoor-tempicon-identity {
    position: absolute;
    width: 1.05rem;
    height: 1rem;
    left: 260px;
    top: 55px;
    z-index: 10;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 2px
}

.weather-icon-identity-wind {
    position: absolute;
    width: 2rem;
    height: .9rem;
    margin-left: 90px;
    margin-top: 5px;
    z-index: 10;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


.weather-indoor-tempicon-identity2 {
    position: absolute;
    width: 1.05rem;
    height: 1rem;
    margin-left: 125px;
    margin-top: 60px;
    z-index: 10;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 2px
}

.weather-rain-icon-identity {
    position: absolute;
    width: 1.05rem;
    height: 1rem;
    margin-left: 95px;
    margin-top: 4px;
    z-index: 10;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 2px
}

.weather-directionicon-identity {
    position: absolute;
    width: 2rem;
    height: 1.5rem;
    margin-left: 118px;
    margin-top: 55px;
    z-index: 10;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 1.4;
    padding-bottom: 4px
}

.weather-pressureicon-identity {
    position: absolute;
    width: 2rem;
    height: 1.1rem;
    margin-left: 120px;
    margin-top: 5px;
    z-index: 10;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 1;
    padding-bottom: 2px
}


.almanac,
.almanac2,
.almanac3,
.almanac4,
.almanac5,
.almanac6 {
    position: absolute;
    width: 180px;
    float: none;
    padding: 0
}

.almanac {
    margin-top: -77px;
    margin-left: -165px
}

.almanac2 {
    margin-top: 40px;

}

.almanac3 {
    margin-top: -40px;
    margin-left: 155px
}

.almanac4 {
    margin-top: 40px;

}

.almanac5 {
    margin-top: 41px;
    margin-left: -155px
}

.almanac6 {
    margin-top: 0px;
    margin-left: 155px
}

.almanac-content {
    display: block;
    width: 160px;
    float: left;
    padding: 0;
    color: var(--body-text-light);
    text-align: center;
    font: 500 10px weathertext2;
    line-height: 15px;

}


.almanac-word,
.almanac-word-wind,
.almanac-word-clock,
.almanac-word-sun {
    font-size: .6rem;
    font-family: weathertext2;
    width: 12em;
    line-height: 1.4;
    background: #fff;
    text-align: center;
    position: absolute;
    margin: 0 auto;
    margin-left: -150px;
    margin-top: -60px;
    padding: 2px;
    display: flex;
    color: var(--silver);
    background-color: hsla(204, 31%, 21%, .429);
    font-family: Headingtext;
    width: 11em;
    height: 10px;
    font-size: 10px;
    padding: 2px 3px 1px 3px;
    line-height: 1.2;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}

.almanac-word-wind {
    margin-top: 95px;
}

.almanac-word-clock {
    position: relative;
    margin-top: -80px;
    margin-left: -145px
}

.almanac-word-sun {
    margin-top: -80px;
}


.clock4 {
    display: flex;
    position: absolute;
    font-family: clock;
    font-size: 3rem;
    color: hsla(214, 29%, 91%, .6);
    margin-top: 10px;
    margin-left: -90px;
    max-width: 300px;
}


.thedate4 {
    position: absolute;
    display: block;
    background: 0 0;
    color: hsla(214, 29%, 91%, .6);
    font-size: .75rem;
    font-family: clock;
    line-height: 1;
    margin-top: -15px;
    margin-left: -70px
}

.sundialcontainerdiv {
    position: relative;
    top: 0px;
    margin-left: -5px;
}

.sundialcontainerdiv2 {
    position: relative;
    top: 5px;
    margin-left: -5px;
    image-rendering: high-quality;
}

.circleborder {
    width: 102px;
    height: 102px;
    border: 6px solid var(--border-dark);
    position: absolute;
    left: 103px;
    top: 22.5px;
    border-radius: 100%;
    background: transparent;
    z-index: 10;
}

.circleborder2 {
    width: 83px;
    height: 83px;
    border: 6px solid var(--border-dark);
    position: absolute;
    left: 112.25px;
    top: 32.5px;
    border-radius: 100%;
    background: transparent;
    z-index: 10;
    box-shadow: inset -2px -2px 4px rgba(116, 116, 131, .1), inset 2px 2px 4px rgba(0, 0, 0, .9)
}

.suncanvasstyle {
    margin: 18.5px 13px 10px;
    left: 96.5px;
    position: absolute;
    image-rendering: high-quality;
    height: 140px;

}

.daylightmoduleposition {
    position: absolute;
    margin-left: -240px;
    margin-top: -75px;
}

.weather34sunclock {
    border-radius: 50%;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    background: 0;
    width: 120px;
    height: 120px;
    margin-left: 95px;
    margin-top: 15px;
    position: absolute;
    border: 4px solid #e6e8ef;
    transform-origin: 50% 50%;
}

.weather34sunclock div {
    position: absolute;
    -webkit-transform-origin: 49.6% 49.5%;
    transform-origin: 49.6% 49.5%;
    -webkit-transform: rotate(0);
    transform: rotate(0);
}

.sunaboveweather34,
.sunbelowweather34 {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    margin-top: 3px;
    margin-left: 2px;
}

.daylight2 {
    display: flex;
    color: var(--blue);
    font-size: .95rem;
    line-height: 1;
    margin-top: -18px;
    position: absolute;
    padding: 10px 5px;
    padding-bottom: 8px;
    width: 6rem;
    height: 1.75rem;
    font-family: weathertext2;
    background: transparent;
    margin-left: -120px;
}

.till2 {
    position: absolute;
    padding: 2px 3px 1px 3px;
    display: inline-flex;
    font-size: 9px;
    top: 25px;
    color: var(--body-text-dark);
    font-family: headingtext;
    left: 0px
}

.sunrise-block {
    display: block;
    background: 0 0;
    color: var(--body-text-dark);
    font-size: .65rem;
    line-height: 1;
    margin-top: -40px;
    position: absolute;
    margin-left: -7px;
    font-family: headingtext;
    text-align: left
}

.sunset-block {
    display: block;
    background: 0 0;
    color: var(--body-text-dark);
    font-size: .65rem;
    line-height: 1;
    margin-top: -5px;
    position: absolute;
    margin-left: -7px;
    font-family: headingtext;
    text-align: left
}

.modulecaptionsun {
    display: flex;
    position: absolute;
    margin-left: 25px;
    margin-top: -80px;
    color: var(--silver);
    background-color: hsla(204, 31%, 21%, .429);
    font-family: Headingtext;
    width: 11em;
    height: 10px;
    font-size: 10px;
    padding: 2px 3px 1px 3px;
    line-height: 1.2;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    z-index: 10;
}

smallminutes {
    font-size: 7px;
    color: #bfbfbf
}

.info-1,
.info-2 {
    font-size: 9px;
    color: var(--body-text-dark);
    position: absolute;
    left: 85px;
    top: 15px;
    width: 13rem;
    line-height: 1;
    font-family: weathertext2;
    text-transform: none;
    word-wrap: break-word;
}

.info-2 {
    top: 40px;
}

.info2a {
    color: var(--deepblue);
    font-size: 9px;
    margin-left: -1px
}

infoicon {
    color: var(--yellow);
    position: absolute;
    margin-top: -20px;
    left: -20px
}

[data-title]:hover:after {
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}

[data-title]:after {
    content: attr(data-title);
    background-color: var(--blue);
    color: #ffffff;
    font-size: 1.2em;
    position: absolute;
    padding: 5px 5px 5px 5px;
    bottom: 2.6em;
    left: 0;
    white-space: nowrap;
    opacity: 0;
    z-index: 99999;
    visibility: hidden;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

[data-title] {
    position: relative;
}