@font-face {
    font-family: clock;
    src: url(fonts/clock3-webfont.woff) format("woff")
}

@font-face {
    font-family: weathertext3;
    src: url(fonts/verbatim-regular.woff) format("woff")
}

@font-face {
    font-family: weathertext2;
    src: url(fonts/verbatim-medium.woff) format("woff")
}

@font-face {
    font-family: headingtext;
    src: url(fonts/HelveticaNeue-Medium.woff) format("woff")
}

:root {
    --white: #ffffff;
    --light: #f5f5f5;
    --dark: #4a5568;
    --dark-light: hsla(0, 0%, 0%, 0.251);
    --dark-toggle: #35393b;
    --dark-caption: #4a5568;
    --light-caption: #ffffff;
    --black: #4a5568;
    --deepblue: #388894;
    --blue: #00adbd;
    --rainblue: #00adbd;
    --darkred: #703232;
    --deepred: #703232;
    --red: #d35f50;
    --yellow: #e6a241;
    --green: #9bbc2f;
    --orange: #d87040;
    --purple: #8680bc;
    --silver: #959ea8;
    --border-dark: #3d464d;
    --border-light: #E2E8F0;
    --body-text-light: #4a5568;
    --blocks: #ffffff;
    --temp-5-10: #7face6;
    --temp-0-5: #51b4c4;
    --temp0-5: #00adbd;
    --temp5-10: #9bbc2f;
    --temp10-15: #e6a241;
    --temp15-20: #da721e;
    --temp20-25: #d87040;
    --temp25-30: #e64b24;
    --temp30-35: #cc504c;
    --temp35-40: #88342e;
    --temp40-45: #532a96;
    --temp45-50: #813062;
    --font-color: grey;
    --bg-color: #ffffff;
    --button-bg-color: #ffffff;
    --button-shadow:
        -6px -6px 8px rgba(255, 255, 255, 0.9),
        5px 5px 8px rgba(0, 0, 0, 0.1);
}

body {
    font-family: headingtext;
    margin: 0 auto;
    background-color: hsla(210, 11%, 96%, .5);
    color: #4a5568;
    width: 100%;
    max-width: 985px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: unset;
    -moz-osx-font-smoothing: grayscale;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden
}

.weather34-tablet {
    border: 5px solid #3d464d;
    border-bottom: 50px solid #3d464d;
    padding: 0;
   
}

container {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-items: center;
   
}

.grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    justify-items: center;
    width: 100%;
   
}

ul {
    list-style: none;
    margin: 5px;
    padding: 0
}

li {
    align-items: center;
    display: flex;
    justify-content: center;
    min-width: 315px;
    max-width: 315px;
    padding: 0;
    height: 145px;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 5px;
    color: var(--body-text-light);
    background: #fff;
    box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -webkit-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -moz-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -ms-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -o-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}

li8 {
    align-items: center;
    display: flex;
    justify-content: center;
    min-width: 477px;
    max-width: 477px;
    padding: 0;
    height: 150px;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: -10px;
    color: var(--body-text-light);
    background: #fff;
    box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -webkit-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -moz-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -ms-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -o-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}

li10 {
    align-items: center;
    display: flex;
    justify-content: center;
    min-width: 315px;
    max-width: 315px;
    padding: 0;
    height: 150px;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 5px;
    color: var(--body-text-light);
    background: #fff;
    box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -webkit-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -moz-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -ms-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -o-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}

li2 {
    align-items: center;
    display: flex;
    justify-content: center;
    min-width: 315px;
    max-width: 315px;
    padding: 5px;
    height: 70px;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: -20px;
    color: var(--silver);
    background: #fff;
    box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -webkit-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -moz-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -ms-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -o-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}





li3 {
    display: none;
   
}

.clock {
    background: #fff;
    border-radius: 3px;
    padding: 0;
    padding-left: 70px;
    padding-right: 0;
    padding-top: 15px;
    display: flex;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    margin-left: 0;
    text-align: center;
    width: 180px;
    position: relative;
    color: var(--blue);
    font-size: 2rem;
    text-transform: uppercase;
    font-family: clock;
    height: 64px;
    line-height: 1.2;
    margin-top: 5px;
    box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -webkit-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -moz-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -ms-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -o-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}

.date {
    display: block;
    background: 0 0;
    color: var(--body-text-light);
    font-size: .65rem;
    font-family: clock;
    line-height: 1;
    margin-top: 35px;
    position: absolute;
    margin-left: -5px
}

.clock2 {
    background: #fff;
    padding: 5px;
    padding-left: 10px;
    display: flex;
    left: 20px;
    text-align: center;
    width: auto;
    position: relative;
    color: var(--silver);
    font-size: 3rem;
    font-family: clock;
    height: 50px;
    line-height: 1.2;
    top: 65px;
    font-family: weathertext2
}

.clock3 {
    position: relative;
    font-family: weathertext2;
    font-size: .75rem;
    color: var(--light)
}

.clock3 time {
    position: absolute;
    top: -17px;
    margin-left: 20px
}

.thedate3 {
    display: none
}

.date2 {
    display: block;
    background: 0 0;
    color: var(--body-text-light);
    font-size: .65rem;
    font-family: clock;
    line-height: 1;
    margin-top: 35px;
    position: absolute;
    margin-left: -5px
}

.moonblock {
    border-radius: 3px;
    padding: 0;
    padding-left: 10px;
    padding-right: 0;
    padding-top: 15px;
    display: flex;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    margin-left: 0;
    text-align: center;
    width: 250px;
    position: relative;
    color: var(--body-text-light);
    font-size: 12px;
    text-transform: capitalize;
    height: 64px;
    line-height: 2;
    margin-top: 5px;
    font-family: headingtext
}

.moonblock2 {
    background: 0;
    border-radius: 3px;
    padding: 0;
    padding-left: 10px;
    padding-right: 0;
    padding-top: 15px;
    display: flex;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    margin-left: 0;
    text-align: center;
    width: 250px;
    position: relative;
    color: var(--blue);
    font-size: 2rem;
    text-transform: uppercase;
    height: 64px;
    line-height: 2;
    margin-top: 5px;
    font-family: headingtext
}

.date1 {
    display: block;
    background: 0 0;
    color: var(--body-text-light);
    font-size: .7rem;
    line-height: 1;
    margin-top: -60px;
    position: absolute;
    margin-left: 60px;
    font-family: headingtext
}

.date2 {
    display: block;
    background: 0 0;
    color: var(--body-text-light);
    font-size: .7rem;
    line-height: 1;
    margin-top: -45px;
    position: absolute;
    margin-left: 60px;
    font-family: headingtext
}

.sunblock {
    border-radius: 3px;
    padding: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 15px;
    display: flex;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    margin-left: 0;
    text-align: left;
    width: 250px;
    position: relative;
    color: var(--blue);
    font-size: 2rem;
    text-transform: uppercase;
    height: 64px;
    line-height: 2;
    margin-top: 5px;
    font-family: headingtext
}

.sunblock2 {
    background: 0;
    border-radius: 3px;
    padding: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 15px;
    display: flex;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    margin-left: 0;
    text-align: left;
    width: 250px;
    position: relative;
    color: var(--blue);
    font-size: 2rem;
    text-transform: uppercase;
    height: 64px;
    line-height: 1;
    margin-top: 45px;
    font-family: headingtext
}

.sunrise2 {
    display: block;
    background: 0 0;
    color: var(--body-text-light);
    font-size: .7rem;
    line-height: 1;
    margin-top: -50px;
    position: absolute;
    margin-left: 0;
    font-family: headingtext;
    text-align: left
}

.sunset2 {
    display: block;
    background: 0 0;
    color: var(--body-text-light);
    font-size: .7rem;
    line-height: 1;
    margin-top: -40px;
    position: absolute;
    margin-left: 0;
    font-family: headingtext;
    text-align: left
}

.thedate {
    display: flex;
    background: 0 0;
    color: var(--body-text-light);
    font-size: .75rem;
    font-family: clock;
    line-height: 1;
    margin-top: -25px;
    position: absolute;
    font-family: headingtext;
    justify-content: center;
    align-items: center;
    width: 260px
}

.thedate2 {
    display: flex;
    background: 0 0;
    color: var(--body-text-light);
    font-size: .75rem;
    line-height: 1;
    margin-top: 50px;
    position: absolute;
    font-family: headingtext;
    justify-content: center;
    align-items: center;
    width: 260px
}

.daylight1 {
    display: flex;
    background: 0;
    color: var(--orange);
    font-size: 1.25rem;
    line-height: 1;
    margin-top: -65px;
    position: absolute;
    padding: 10px 5px;
    padding-bottom: 8px;
    background: 0 0;
    border-radius: 5px;
    width: 6rem;
    height: 1.75rem;
    font-family: weathertext2;
    font-size: 1.25rem;
    background: #fff;
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
    margin-left:-30px;
}

.till {
    position:absolute;
    padding: 2px 3px 1px 3px;
    display: inline-flex;
    font-size: 9px;
    top: 30px;
    z-index: 99999;
    color: var(--body-text-light);
    font-family: weathertext2;
    left: 15px
}

.phase2 {
    display: block;
    background: 0 0;
    color: var(--body-text-light);
    font-size: .7rem;
    font-family: clock;
    line-height: 1;
    margin-top: -30px;
    position: absolute;
    margin-left: 60px;
    font-family: headingtext

}

.sunrise1 {
    display: block;
    background: 0 0;
    color: var(--body-text-light);
    font-size: .7rem;
    line-height: 1;
    margin-top: -70px;
    position: absolute;
    margin-left: 85px;
    font-family: headingtext;
    text-align: left
}

.sunset1 {
    display: block;
    background: 0 0;
    color: var(--body-text-light);
    font-size: .7rem;
    line-height: 1;
    margin-top: -40px;
    position: absolute;
    margin-left: 85px;
    font-family: headingtext;
    text-align: left
}

.wudesc {
    display: block;    
    color: var(--body-text-light);
    font-size: .65rem;
    line-height: 1;
    top: 5px;
    position: absolute;
    margin-left: -15px;
    font-family: headingtext;    
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
    background: #fff;
}

.wuicon {
    background: 0 0;
    margin-top: -7px;
    position: absolute;
    margin-left: 200px
}

.wuicondesc {
    color: var(--body-text-light);
    display: flex;
    font-size: 10.5px;
    line-height: 1;
    margin-top: 5px;
    position: absolute;
    margin-left: 95px;
    font-family: headingtext;
    width: 100px;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    text-transform:capitalize
}

.wutemp {
    color: var(--body-text-light);
    font-size: 1.25rem;
    line-height: 1;
    top: 25px;
    position: absolute;
    margin-left: -5px;
    font-family: weathertext2;
    text-align: left;
    width: auto;
    box-shadow: -6px -6px 8px rgba(255, 255, 255, 0.9), 5px 5px 8px rgba(0, 0, 0, 0.07);
    background: #fff;
    padding:3px;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
}

.wuahead {
    color: var(--body-text-light);
    font-size: .6rem;
    line-height: 1;
    margin-top: 12px;
    position: absolute;
    margin-left: -5px;
    font-family: headingtext;
    text-align: left;
    width: 300px;
}

wuunits {
    font-size: 1rem;
    vertical-align: top
}

belowthehorizon {
    display: flex
}

.weather34-indoor {
    position: relative;
    display: inline-block;
    width: 250px;
    clear: both;
    top: -3px;
    margin-left: 10px;
    padding-top: 0;
    font-size: 13px;
    font-family: weathertext2;
    line-height: 2
}

.indoorblock {
    padding: 0;
    padding-left: 10px;
    padding-right: 0;
    padding-top: 0;
    display: flex;
    margin-left: 0;
    text-align: center;
    width: 250px;
    position: relative;
    color: var(--body-text-light);
    font-size: 12px;
    text-transform: capitalize;
    line-height: 2;
    margin-top: -60px;
    font-family: headingtext
}

.indoortemp-mod2 {
    font-size: 13px;
    color: var(--silver);
    position: absolute;
    float: none;
    margin-left: -95px;
    margin-top: -10px;
    width: 15rem;
    line-height: 1.2;
    height: 12px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    font-family: weathertext2
}

.indoortemp-mod2 value {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 5px;
    padding-bottom: 10px;
    position: relative;
    background: 0 0;
    border-radius: 5px;
    width: 7rem;
    height: 2.5rem;
    font-family: weathertext2;
    font-size: 2.5rem;
    background: #fff;
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
    margin-left: 150px;
    margin-top: -15px
}

indoor-temp-trend2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 12px;
    color: var(--dark);
    position: absolute;
    float: none;
    margin-left: 67px;
    margin-top: 70px;
    width: 4rem;
    line-height: 1;
    height: 12px;
    font-family: weathertext2;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.indoorhumidity-mod2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 10px;
    color: var(--dark);
    position: absolute;
    float: none;
    left: 120px;
    top: 20px;
    width: 7rem;
    line-height: 1;
    height: 16px;
    background: #fff;
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    font-family: weathertext2;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;   
    text-transform:none; 

}

.indoorfeels-mod2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 10px;
    color: var(--dark);
    position: absolute;
    float: none;
    left: 120px;
    top: 40px;
    width: 7rem;
    line-height: 1;
    height: 16px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    font-family: weathertext2;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;    
    background: #fff;
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
    text-transform:none;
}

.lightningmod {
    color: var(--body-text-light);
    font-size: 1.75rem;
    line-height: 1;
    top: 17px;
    position: absolute;
    margin-left: -5px;
    font-family: weathertext2;
    text-align: left;
    width: auto
}

.lightningyear-mod2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 10px;
    color: var(--dark);
    position: absolute;
    float: none;
    margin-left: 135px;
    margin-top: -55px;
    width: 8rem;
    line-height: 1;
    height: 16px;
    background: #fff;
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    font-family: weathertext2;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

}

.lightningmonth-mod2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 10px;
    color: var(--dark);
    position: absolute;
    float: none;
    margin-left: 135px;
    margin-top: -35px;
    width: 8rem;
    line-height: 1;
    height: 16px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    font-family: weathertext2;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
}

orange {
    color: var(--orange)
}

.tempcontainer {
    position: relative;
    top: -15px;
    right: 0;
    bottom: 0;
    left: -75px;
    float: left;
    margin: 10px;
    font-family: weathertext2
}

.tempcontainerx {
    position: relative;
    top: -11px;
    left: -20px
}



icon-minus10 {
    color: var(--temp-5-10)
}

icon-minus5 {
    color: var(--temp-0-5)
}

icon-minus,
icon-zero {
    color: var(--temp-0-5)
}

icon-0-5 {
    color: var(--temp0-5)
}

icon-6-10 {
    color: var(--temp5-10)
}

icon-11-15 {
    color: var(--temp10-15)
}

icon-16-20 {
    color: var(--temp15-20)
}

icon-21-25 {
    color: var(--temp20-25)
}

icon-26-30 {
    color: var(--temp25-30)
}

icon-31-35 {
    color: var(--temp30-35)
}

icon-36-40 {
    color: var(--temp35-40)
}

icon-41-45,
icon-50 {
    color: var(--temp45-50)
}

.temptrendphrase {
    margin-left: 0;
    font-size: 12px
}

.temptrendphrase,
.temptrendx {
    z-index: auto;
    position: absolute;
    margin-top: 5px;
    color: var(--body-text-light);
    text-align: center;
    font-family: weathertext2;
    width: 130px;
    left: -45px
}

.thetrendboxblue,
.thetrendboxgreen,
.thetrendboxorange {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 8.5rem;
    height: .9rem;
    color: var(--body-text-light);
    overflow: hidden;
    font-family: weathertext2;
    line-height: 1;
    -webkit-border-left: 0;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    border-left: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    font-size: 10px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: -140px;
    z-index: auto;
    position: absolute;
    margin-top: 25px;
    box-shadow: -6px -6px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);

}


.theuvgreen,
.theuvorange,
.theuvpurple,
.theuvred,
.theuvyellow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 10rem;
    height: .9rem;
    color: var(--body-text-light);
    overflow: hidden;
    font-family: weathertext2;
    line-height: 1;
    -webkit-border-left: 0;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    border-left: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    font-size: .55rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: -140px;
    z-index: auto;
    position: absolute;
    margin-top: 25px;
    background: linear-gradient(318.32deg, rgba(248, 248, 248, .1) 0, rgba(250, 251, 252, .1) 55%, rgba(204, 212, 223, .25) 100%);
    box-shadow: -6px -6px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
}

.thetrendboxbluebaro,
.thetrendboxgreenbaro,
.thetrendboxorangebaro {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 130px;
    height: .9rem;
    color: var(--body-text-light);
    overflow: hidden;
    font-family: weathertext2;
    line-height: 1;
    border: 1px solid var(--border-light);
    border-width: thin;
    -webkit-border-left: 0;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    border-left: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    font-size: 10px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 0;
    z-index: auto;
    position: relative;
    margin-top: 5px
}

.thetrendboxbluebaro {
    -webkit-box-shadow: inset 3px 0 0 0 var(--blue);
    box-shadow: inset 3px 0 0 0 var(--blue)
}

.thetrendboxorangebaro {
    -webkit-box-shadow: inset 3px 0 0 0 var(--red);
    box-shadow: inset 3px 0 0 0 var(--red)
}

.thetrendboxgreenbaro {
    -webkit-box-shadow: inset 3px 0 0 0 var(--green);
    box-shadow: inset 3px 0 0 0 var(--green)
}

.thetrendgap {
    margin-top: 10px;
    padding-top:0
}



.theraingap {
    margin-top: -154px
}

.temptrendx {
    margin-left: 70px;
    font-size: 0
}

.thetrendgapwind {
    position: absolute;
    margin-top: -35px;
    padding: 5px;
    left: -30px
}

trendmovementfallingx,
trendmovementrisingx {
    font-family: weathertext2;
    font-size: 12px
}

trendmovementsteadyx {
    color: var(--body-text-light);
    font-size: 135px;
    margin-left: 80px
}

.maxdata {
    color: var(--body-text-light);
    width: 50px;
    padding: 1px;
    left: 0;
    top: 5px;
    position: absolute;
    font-family: weathertext2;
    background: 0;
    font-size: 12px;
    line-height: 1;
    margin-top: 12px
}

.maxdatawind {
    color: var(--body-text-light);
    width: 150px;
    padding: 1px;
    left: -5px;
    top: 3px;
    position: absolute;
    font-family: weathertext2;
    background: 0;
    font-size: 12px;
    line-height: 2;
    margin-top: 5px
}

.hidata {
    position: absolute;
    font-family: headingtext;
    background: 0;
    font-size: 11px;
    line-height: 2;
    margin-top: 0;
    color: var(--body-text-light);
    padding: 2px;
    left: 10px
}

.mindata {
    margin: 5px auto auto;
    color: var(--body-text-light);
    width: 50px;
    padding: 2px;
    margin-top: 11px;
    left: 60%
}

.mindata {
    position: absolute;
    font-family: weathertext2;
    background: 0;
    display: inline;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    font-size: 12px;
    line-height: 2
}

.lodata {
    position: absolute;
    font-family: headingtext;
    background: 0;
    font-size: 11px;
    line-height: 2;
    margin: 5px auto auto;
    color: var(--body-text-light);
    width: 40px;
    padding: 2px;
    margin-top: 0;
    left: 60%
}

.heatcircle-content {
    display: block;
    width: 160px;
    float: left;
    padding: 0;
    color: var(--body-text-light);
    text-align: center;
    font: 500 10px weathertext2;
    line-height: 15px
}

.windbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 5px;
    padding-bottom: 10px;
    position: relative;
    background: 0 0;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, .2);
    width: 8.55rem;
    height: 3rem;
    font-family: weathertext3;
    font-size: 2.25rem;
    background: linear-gradient(318.32deg, rgba(248, 248, 248, .1) 0, rgba(250, 251, 252, .1) 55%, rgba(204, 212, 223, .25) 100%);
    box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -webkit-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -moz-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -ms-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -o-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white)
}

blue {
    color: var(--blue)
}

.rainboxframe {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 5px;
    padding-bottom: 10px;
    position: relative;
    background: 0 0;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, .2);
    width: 8.55rem;
    height: 5rem;
    font-family: weathertext3;
    font-size: 2.25rem;
    margin-left: -90px;
    margin-top: 0
}

.rainratetextheading ratevalue {
    color: #3d8b96
}

.rainrateextra {
    position: absolute;
    margin-top: 110px;
    margin-left: 150px
}

.rainratebar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 7.25rem;
    height: 1rem;
    overflow: hidden;
    -webkit-box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
    font-family: weathertext2;
    line-height: 1.2;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.rainratebar,
.weather34ratebar {
    height: 1rem;
    font-size: .6rem
}

.weather34ratebar {
    background-color: hsla(186, 100%, 34%, .6)
}

rainratevalue {
    margin-left: 36px;
    font-size: 13px
}

smallrainrateunit {
    color: #222;
    font-family: headingtext;
    font-size: .45rem;
    vertical-align: text-top
}

.heatcircle,
.heatcircle2,
.heatcircle3,
.heatcircle4,
.heatcircle5,
.heatcirclerain {
    position: absolute;
    width: 180px;
    float: left;
    padding: 0
}

.heatcircle {
    margin-top:-95px;margin-left:55px;
}

.heatcircle2 {
    margin-top: 40px;
    margin-left: 0
}

.heatcircle3 {
    margin-top: 0;
    margin-left: -85px
}

.heatcircle4 {
    margin-left: 150px;
    margin-top: 0
}

.heatcircle5 {
    margin-top: -41px;
    margin-left: 40px
}

.heatcircle6 {
    margin-top: 43px;
    margin-left: 0
}

.heatcircleindoor {
    margin-top: 40px;
    margin-left: 0
}

.heatcirclerainmonth {
    margin-top: 40px;
    margin-left: 0
}

.heatcirclerain {
    margin-top: 20px;
    margin-left: 120px
}

.heatcirclerain1 {
    position: absolute;
    margin-top: -70px;
    margin-left: -125px
}

.indoortemp-mod {
    font-size: 10px;
    color: var(--silver);
    position: absolute;
    float: none;
    margin-left: -110px;
    margin-top: 0;
    width: 15rem;
    line-height: 1.2;
    height: 12px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    font-family: weathertext2
}

.indoortemp-mod value {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 5px;
    padding-bottom: 8px;
    position: relative;
    background: 0 0;
    border-radius: 5px;
    width: 4.55rem;
    height: 1.75rem;
    font-family: weathertext2;
    font-size: 1.25rem;
    background: #fff;
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
    margin-left: 150px;
    margin-top: -45px
}

indoor-temp-trend {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 9px;
    color: var(--dark);
    position: absolute;
    float: none;
    margin-left: 47px;
    margin-top: 30px;
    width: 4rem;
    line-height: 1;
    height: 12px;
    font-family: weathertext2;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.indoorhumidity-mod {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 10px;
    color: var(--dark);
    position: absolute;
    float: none;
    margin-left: 60px;
    margin-top: -85px;
    width: 7.5rem;
    line-height: 2;
    height: 20px;
    background: #fff;
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    font-family: weathertext2;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 4px;

}

.indoorfeels-mod {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 10px;
    color: var(--dark);
    position: absolute;
    float: none;
    margin-left: 60px;
    margin-top: -55px;
    width: 7.5rem;
    line-height: 2;
    height: 20px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    font-family: weathertext2;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 4px;
    background: #fff;
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
}

bluesmall {
    font-size: 9px
}

.tempconvertercircleblue,
.tempconvertercirclegreen,
.tempconvertercircleorange,
.tempconvertercirclered,
.tempconvertercircleyellow {
    position: absolute;
    right: 0;
    width: 3.2rem;
    height: .8rem;
    color: var(--body-text-light);
    overflow: hidden;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: weathertext2;
    line-height: 16px
}

.rainconverter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    font-size: 12px
}

.rainconvertercircle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 3.2rem;
    height: 1rem;
    color: var(--body-text-light);
    overflow: hidden;
    border: 1px solid hsla(206, 12%, 27%, .502);
    border-width: thin;
    border-radius: 2px;
    font-family: weathertext2;
    font-size: .85em;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px
}

smallrainunit {
    font-size: .7em
}

smallrainunit4 {
    position: relative;
    font-size: 7px;
    vertical-align: top;
    top: 2px;
    font-family: weathertext2
}

.tempconverter {
    position: absolute;
    font-size: 12px
}

.tempconvertercircleblue,
.tempconvertercirclegreen,
.tempconvertercircleorange,
.tempconvertercirclered,
.tempconvertercircleyellow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 1px solid hsla(206, 12%, 27%, .5);
    border-width: thin;
    border-radius: 2px;
    font-size: .8em;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px
}

.tempmodulehome0-5c,
.tempmodulehomemaxmin {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 7.25rem;
    height: 1rem;
    color: var(--body-text-light);
    overflow: hidden;
    font-family: weathertext2;
    line-height: 1;    
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;    
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    font-size: 13px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 25px;
    background: #fff;
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);

}


valuetextheading1 {
    position: relative;
    color: var(--body-text-light);
    font-family: weathertext2;
    font-size: 1em;
    text-align: left;
    left: 7px
}

valuetextheading2 {
    position: relative;
    color: var(--body-text-light);
    font-family: weathertext2;
    font-size: 1em;
    text-align: left;
    left: 2px
}

.rainmodulehome,
.rainratemodulehome {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 4.1rem;
    height: 1rem;
    color: var(--body-text-light);
    overflow: hidden;
    font-family: weathertext2;
    line-height: 1;
    border: 1px solid hsla(206, 12%, 27%, .5);
    border-width: thin;
    -webkit-border-left: 0;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    border-left: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    font-size: .6rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-shadow: inset 3px 0 0 0 var(--blue);
    box-shadow: inset 3px 0 0 0 var(--blue)
}

.rainratemodulehome {
    width: 4.2rem;
    font-size: .55rem
}

.rainratemodulehome {
    width: 4.5rem
}

raiblue {
    color: var(--blue)
}



valuewindunit {
    font-size: .55rem
}

valuetitleunit {
    font-size: .8em
}

greyu,
valuetitleunit {
    font-family: weathertext2
}

smalltempunit2,
smalltempunit4 {
    font-size: .45rem;
    color: var(--body-text-light)
}

smalltempunit {
    position: relative;
    font-size: .65rem;
    color: var(--body-text-light);
    box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -webkit-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -moz-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -ms-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -o-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    width: 2rem;
    height: 1rem;
    margin-left: 100px;
    margin-top: -5px;
    border-radius: 3px;
    font-family: weathertext2
}

smallhumidityunit {    
    color: var(--body-text-light);
    position:absolute; 
    font-size: .7rem;    
    margin-top: -1px;    
    font-family: weathertext2;    
    opacity: .7
}

tempman {
    position: absolute;
    width: 4rem;
    height: 4rem;    
    margin-left:-150px;
    margin-top:-33px;   
    font-size:11px;
    z-index:10;
}

umbrella {
    position: absolute;
    width: 4rem;
    height: 4rem;
    left: -50px;
    margin-top: 109px;
    z-index:10;
}

windindicator {
    position: absolute;
    width: 4rem;
    height: 4rem;    
    margin-left:-148px;
    margin-top:-25px;    
    font-size:13px;
    z-index:10;
}

unitindicator ,windunitindicator {
    position: absolute;
    width: 2rem;
    height: 1rem;    
    margin-left:-2px;
    margin-top:-28px;
    z-index:10;
    font-size:10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;    
    color: var(--font-color);
    overflow: hidden;
    font-family: weathertext2;
    line-height: 1;
    -webkit-border-left: 0;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    border-left: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;    
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; 
    box-shadow: -6px -6px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
}

windtodaymax {
    font-size: .55rem;
    color: var(--body-text-light)
}

solaricon {
    position: absolute;
    width: 4rem;
    height: 4rem;    
    margin-left:-140px;
    margin-top:-32px;    
    font-size:11px;
    z-index:10;
}

uvicon {
    position: absolute;
    width: 3rem;
    height: 3rem;    
    margin-left:-136px;
    margin-top:-40px;
    z-index:10;
    font-size:11px
}

.daylightcompass2>.daylightcompass-line2,
.homeweathercompass1>.homeweathercompass-line1,
.homeweathercompass2>.homeweathercompass-line2 {
    right: 25px;
    -ms-clip-path: polygon(100%0, 100%100%, 100%100%, 100%, 0);
    -webkit-clip-path: polygon(100%0, 100%100%, 100%100%, 100%, 0);
    clip-path: polygon(100%0, 100%100%, 100%100%, 100%, 0)
}

.windirection {
    width: 100%;
    margin: 10px 0 0 85px
}

.homeweathercompass1>.homeweathercompass-line1,
.thearrow:after {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: inset 3px 3px 7px rgba(136, 165, 191, .48), inset -3px -3px 7px #fff
}

.thearrow,
.thearrow3,
.thearrow:after {
    position: absolute;
    top: 0;
    left: 50%
}

.thearrow,
.thearrow3 {
    z-index: 200;
    margin-left: -5px;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}

.thearrow {
    width: 10px;
    height: 50%;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}

.animated .thearrow,
.thearrow,
.thearrow1 {
    -webkit-animation: rotate 1.5s both linear;
    animation: rotate 1.5s both linear
}

.thearrow:after {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--orange);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

uv0 {
    background-color: var(--green)
}

.thearrow3 {
    width: 10px;
    height: 50%;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}

.thearrow3:after {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%)
}

.thearrow:before {
    z-index: 9;
    position: absolute;
    top: -3px;
    left: 2px;
    width: 6px;
    height: 6px;
    border: 2px solid silver;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.text1 {
    color: var(--blue);
    font-family: weathertext3;
    font-size: 1.55rem
}

.windvalue1 {
    display: flex;
    margin-left: 62px;
    margin-top: 0;
    margin-bottom: 5px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 60px;
    padding-left: 4px;
    padding-right: 4px;
    text-shadow: 1px 1px hsla(0, 0%, 80%, .5);
    font-size: 1.55rem;
    color: var(--dark);
    font-family: weathertext3;
    opacity:.8
}

.windirection1 {
    width: 100%;
    margin: 110px 0 0 85px
}

.homeweathercompass1 {
    position: absolute;
    width: 180px;
    height: 180px;
    margin-top: -80px;
    margin-left: -110px;
    text-align: center
}

.text1 {
    margin: 60px 0 auto;
    text-align: center
}

.homeweathercompass1>.homeweathercompass-line1 {
    position: absolute;
    bottom: 25px;
    left: 30px;
    width: 110px;
    height: 110px;
    margin: 0 auto;
    border: 8px solid #f8f8fa;
    border-top: 8px solid #99a8b4;
    border-right: 8px solid #99a8b4;
    border-radius: 50%;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-top: 30px
}

.rainblue1 {
    bottom: 5px
}

.homeweathercompass1>.windirectiontext1 {
    display: block;
    margin: 0 0 auto;
    color: var(--body-text-light);
    text-align: center;
    font-family: headingtext;
    font-size: 13px;
    line-height: 1;
    margin-left: 10px;
    margin-top: -7px
}

.windirectiontext1 span {
    color: var(--blue)
}

averwordwindword {
    position: relative;
    top: 0;
    color: var(--body-text-light);
    font-size: 11px;
    margin-left: 10px
}

.animated1 .thearrow1 {
    -webkit-animation: rotate 1.5s both linear;
    animation: rotate 1.5s both linear
}

.homeweathercompass2>.homeweathercompass-line2 {
    position: absolute;
    left: 25px;
    width: 105px;
    height: 105px;
    margin: 0 auto;
    border: 8px solid #f8f8fa;
    border-top: 8px solid #c3ced8;
    border-right: 8px solid #c3ced8;
    border-radius: 50%;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-top: -10px;
    box-shadow: inset 3px 3px 7px rgba(136, 165, 191, .48), inset -3px -3px 7px #fff
}

.homeweathercompass2 {
    z-index: 1;
    position: absolute;
    width: 180px;
    height: 180px;
    margin-top: 0px;
    margin-left:-12px;
    text-align: center
}

.text3 {
    font-family: weathertext3
}

.text2 {
    position: absolute;
    margin-top: 38px;
    margin-left: 55px;
    font-size: 1.25em;
    text-shadow: 1px 1px hsla(0, 0%, 80%, .5);
    color: var(--dark);
    font-family: weathertext3;
    opacity:.8
}

thetrend {
    display: block;
    margin-top: 4px;
    margin-left: 0;
    font-size: .65em;
    color: var(--silver);
    font-family: headingtext;
    text-shadow: none
}


.pressuretext,
.pressuretextfast {
    position: absolute;
    display: flex;
    width: auto;
    margin-top: 5px;
    margin-left: 0;
    color: var(--white);
    text-align: center;
    font-family: weathertext2;
    font-size: 13px;
    background: var(--blue);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    justify-content: center;
    align-items: center;
    padding: 2px
}

.pressuretextfast {
    color: #d15f2e
}

.text2 span,
.text3 {
    z-index: 999;
    color: var(--body-text-light);
    font-size: 10px
}

steady {
    font-size: 11px;
    text-shadow: none;
    color: var(--body-text-light)
}

.thearrow4 {
    z-index: 200;
    position: absolute;
    top: 0;
    left: 43%;
    width: 10px;
    height: 50%;
    margin-left: -6px;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}

.thearrow3:after,
.thearrow4:after {
    background-color: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.text3 {
    position: relative;
    float: left;
    margin-top: 45px;
    margin-left: 5px
}

.barometertrend2 {
    position: absolute;
    width: 60px;
    float: left;
    margin-top: 129px;
    margin-left: 10px;
    padding: 1px;
    color: var(--body-text-light);
    border-radius: 2px;
    font-size: 10px;
    line-height: 10px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px
}

.barometertrend2 span {
    color: var(--green)
}

.barometerconv {
    position: absolute;
    width: 70px;
    margin-top: 132px;
    color: var(--green);
    text-align: center;
    font: 10px arial, weathertext2;
    line-height: 10px
}

.barometerconv span {
    display: block;
    color: var(--body-text-light)
}

.barometerlimits {
    display: none
}

.thearrow3:after {
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 0;
    border-color: var(--orange) transparent transparent;
    border-width: 10px 5px 0;
    border-style: solid;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.thearrow3:before {
    z-index: 9;
    position: absolute;
    top: -5px;
    left: 2px;
    width: 6px;
    height: 6px;
    border: 2px solid #e1e0e0;
    border-radius: 50%
}

.thearrow4:after {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    border: 3px solid var(--green);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.barometertrend1 {
    position: absolute;
    width: 100px;
    margin-top: 120px;
    margin-left: 10px;
    font: .68em weathertext2
}

.barometertrend1,
.barometertrend1 hourtrend {
    color: var(--body-text-light);
    text-align: left;
    line-height: 9px
}

.barometertrend1 hourtrend {
    margin-left: 15px;
    font: 500 10px arial, weathertext2
}

.barometeravg,
.barometermax {
    position: absolute;
    width: 50px;
    margin-left: 10px;
    text-align: center
}

barometerinfo {
    color: var(--body-text-light)
}

.barometermax {
    margin-top: 10px;
    color: var(--body-text-light);
    font: 10px arial, weathertext2;
    line-height: 9px
}

.averagedir,
.barometermin {
    position: absolute;
    margin-top: 124px;
    text-align: center
}

.barometermax span {
    color: var(--green);
    font: 500 10px arial, weathertext2
}

.barometermax unit {
    color: var(--body-text-light);
    font: 500 10px arial, weathertext2
}

.barometermin {
    width: 50px;
    margin-left: 240px;
    color: var(--body-text-light);
    font: 10px arial, weathertext2;
    line-height: 9px
}

.averagedir,
.barometermin span,
.barometermin unit {
    font: 500 10px arial, weathertext2
}

.barometermin span {
    color: var(--green)
}

.barometermin unit {
    color: var(--body-text-light)
}

.barometertrend falling,
.barometertrend rising,
.barometertrend steady,
.max,
.raintext1,
.rainvalue,
html,
lo,
suprain2,
suptemp {
    -webkit-font-smoothing: antialiased
}

.maxpressure,
.minpressure,
.trendpressure {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: weathertext2;
    font-size: 9px;
    line-height: 1
}

.maxpressure,
.minpressure {
    position: relative;
    width: 70px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 7pt;
    line-height: 1
}

.maxpressure {
    top: 7px;
    left: 0;
    float: left;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.minpressure {
    right: 5px;
    float: right
}

.minpressure,
.trendpressure {
    top: 136px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.trendpressure {
    position: relative;
    left: -60px;
    width: 60px;
    float: left;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 9px;
    line-height: 1
}

pressureunits {
    font-size: 8px
}

.weather34-barometerruler {
    position: absolute;
    width: 135px;
    height: 1px;
    margin-top: -55px;
    margin-left: -25px;
    border: 1px dashed #35393b
}

weather34-barometerlimitmax,
weather34-barometerlimitmin {
    position: absolute;
    margin-top: -6px;
    font-size: 11px
}

weather34-barometerlimitmin {
    left: -27px;
    color: var(--blue)
}

weather34-barometerlimitmax {
    left: 140px;
    color: var(--orange)
}

.thearrow3:after,
.thearrow3:before,
.thearrow4:after,
.weather34barometerarrowactual:after {
    content: ""
}

.weather34barometerarrowactual:after,
.weather34barometerarrowmin:after {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.weather34barometerarrowactual,
.weather34barometerarrowmin {
    z-index: 200;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}

.weather34uvposition {
    position: relative;
    margin-top: -5px
}

.weather34barometerarrowactual {
    position: absolute;
    top: 0;
    left: 50%;
    width: 8px;
    height: 50%;
    margin-left: 0;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}

.weather34barometerarrowactual:after {
    position: absolute;
    top: 2px;
    left: 50%;
    width: 0;
    height: 0;
    border-color:var(--yellow) transparent transparent;
    border-width: 10px 7px 0;
    border-style: solid;
    background-color: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: 0
}

.weather34barometerarrowactual:before {
    content: "";
    position: absolute;
    top: -5px;
    left: 2px;
    width: 0;
    color: var(--orange);
    border: 0;
    font-family: headingtext;
    font-size: 7px
}

.weather34barometerarrowmax:after,
.weather34barometerarrowmax:before,
.weather34barometerarrowmin:after,
.weather34barometerarrowmin:before {
    content: "";
    position: absolute
}

.weather34barometerarrowmin {
    position: absolute;
    top: 0;
    left: 50%;
    width: 8px;
    height: 50%;
    margin-left: 0;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}

.weather34barometerarrowmin:after {
    top: 0;
    left: 50%;
    width: 0;
    height: 0;
    border: 3px solid var(--blue);
    border-radius: 50%;
    background-color: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.weather34barometerarrowmin:before {
    top: -5px;
    left: 2px;
    width: 0;
    color: hsla(187, 46%, 59%, .6);
    border: 0;
    font-size: 5px
}

.weather34barometerarrowmax {
    position: absolute;
    top: 0;
    left: 50%;
    width: 8px;
    height: 50%;
    margin-left: 0;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}

.weather34barometerarrowmax:after {
    top: 1px;
    left: 50%;
    width: 0;
    height: 0;
    border: 3px solid hsla(19, 100%, 61%, .8);
    border-radius: 50%;
    background-color: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.weather34barometerarrowmax:before {
    top: -5px;
    left: 2px;
    width: 0;
    color: hsla(19, 100%, 61%, .6);
    border: 0;
    font-size: 5px
}

.consolesetup,
a {
    font-size: 12px;
    font-family: headingtext;
    text-decoration: none;
    margin-left: 10px;
    color: var(--white)
}

.consolesetup,
a {
    font-size: 12px;
    font-family: headingtext;
    text-decoration: none;
    margin-left: 10px;
    color: var(--white)
}

.desktoplink {   
    margin-right: 100px;
    float: right;
    margin-top: 23px
}

.desktoplink3 {
    color: var(--white);
    font-size: 10px;
    font-family: headingtext;
    text-decoration: none;
    margin-right: 40px;
    float: right;
    margin-top: 0;
    word-wrap: break-word;
    width: auto
}

.desktoplink4 {
    color: var(--white);
    font-size: 11px;
    font-family: headingtext;
    text-decoration: none;
    margin-left: 140px;
    float: none;
    margin-top: -15px;
    word-wrap: break-word;
    width: 300px;
    max-width: 300px
}

.desktoplinkicon {
    position: absolute;
    margin-left: 85px;
    float: left;
    margin-top: -13px;
}

.weather34-refreshicon {  
    position:absolute;    
    right: 45px;    
    margin-top:-30px
}

.weather34-desktopicon-link {
    position: absolute;
    right: 90px;
    margin-top: -23px
}

.designedby {
    color: var(--white);
    font-size: 10px;
    font-family: headingtext;
    text-decoration: none;
    margin-right: 40px;
    float: right;
    margin-top: 5px
}

.credit34,
a {
    color: var(--white);
    font-size: 12px;
    font-family: headingtext;
    text-decoration: none;
    margin-left: 380px
}

valuebeaufort {
    font-size: .75em;
    margin-left: 2px
}

.modulecaption {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    left: 105px;
    top: -20px;
    font-size: .6rem;
    font-family: weathertext2;
    width: 12em;
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
    line-height: 1.4;
    background: #fff;
}

.modulecaption2 {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    left: 85px;
    top: -33px;
    font-size: .6rem;
    font-family: weathertext2;
    width: 12em;
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
    line-height: 1.4;
    background: #fff;
}

.modulecaptionchart {
    display: flex;
    position: relative;
    left: 145px;
    top: 50px;
    color: var(--body-text-light);
    background: #fff;
    font-family: Headingtext;
    width: 12em;
    height: 10px;
    font-size: 10px;
    padding: 2px 3px 1px 3px;
    line-height: 1.2;
    align-items: center;
    justify-content: center;
    color: var(--body-text-light);
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
}

.modulecaptionwindchart {
    display: flex;
    position: relative;
    left: 120px;
    top: -19px;
    color: var(--body-text-light);
    background: #fff;
    font-family: Headingtext;
    width: 11em;
    height: 12px;
    font-size: 10px;
    padding: 2px 3px 1px 3px;
    line-height: 1.2;
    align-items: center;
    justify-content: center;
    color: var(--body-text-light);
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
}

.modulecaptionpressure {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    left: 183px;
    top: -16px;
    font-size: .6rem;
    font-family: weathertext2;
    width: 12em;
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
    line-height: 1.4;
    background: #fff;
}

.modulecaptiondirection {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    left: 85px;
    top: -68px;
    font-size: .6rem;
    font-family: weathertext2;
    width: 12em;
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
    line-height: 1.4;
    background: #fff;
}

.modulecaptionwind {
    display: flex;
    position: relative;
    left: -70px;
    background: #fff;
    font-family: Headingtext;
    width: 11em;
    height: 10px;
    font-size: 10px;
    padding: 2px 3px 1px 3px;
    line-height: 1.2;
    align-items: center;
    justify-content: center;
    top: -15px;
    color: var(--body-text-light);
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
}

.modulecaptionrainrate {
    position: absolute;
    margin-top: 2px;
    margin-left: -58px;
    font-size: .6rem;
    font-family: weathertext2;
    width: 150px;
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
    line-height: 1.4;
    background: #fff;
}

.modulecaptionrain {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    left: 105px;
    top: 2px;
    font-size: .6rem;
    font-family: weathertext2;
    width: 12em;
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
    line-height: 1.4;
    background: #fff;
}

.modulecaptiontemp {
    display: flex;
    position: relative;
    left: -70px;
    background: #fff;
    font-family: Headingtext;
    width: 11em;
    height: 10px;
    font-size: 9px;
    padding: 2px 3px 1px 3px;
    line-height: 1.2;
    align-items: center;
    justify-content: center;
    top: -12px;
    color: var(--body-text-light);
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
}

.online,
.online2 {
    position: absolute;
    font-size: .65em;
    color: var(--blue);    
    margin-top: -17px;
    float: right;
    padding-left: 10px;    
    right: 10px
}

.online2 {
    position: relative;
    top: 0px
}

blue1 {
    color: var(--blue);
    font-size: .85em;
    margin-left: 3px
}

.nav-top {
    margin: 0 auto;
    max-width: 1024px;
    background: #3d464d;
    padding: 6px 0 0 0;
    height: 20px;
    line-height: 2;
    position: relative;
    bottom: 0;
    margin-top: -5px;
    margin-bottom: 0;
}

.nav-bottom,
.nav {
    position: absolute;
    margin: 0 auto;
    max-width: 1024px;
    background: 0;
    padding: 2px;
    position: relative;
    bottom: 0;
    bottom: -40px
}

vspan {
    vertical-align: middle;
    padding-top: 0;
    margin-left: 30px
}

vspan2 {
    position: relative;
    vertical-align: top;
    top: 7px;
    margin-left: 27px
}

vspan3 {
    position: relative;
    vertical-align: top;
    top: 7px;
    margin-left: 20px
}

iconcolor {
    position: absolute;
    color: var(--body-text-light);
    vertical-align: middle;
    margin-top: 5px
}

iconcolor2 {
    position: absolute;
    color: var(--blue);
    vertical-align: middle;
    margin-top: 5px
}

.consoleforecast {
    font-size: 11px;
    width: 10rem;
    text-align: left;
    margin-left: 5px;
    margin-top: 3px;
    line-height: 1;
    font-family: headingtext
}

.consoleicon {
    position: relative;
    margin-left: 190px;
    margin-top: -35px;
    width: 40px
}

.consoleicon1 {
    position: absolute;
    margin-left: -160px;
    margin-top: -90px;
    width: 25px
}

oblue {
    color: var(--blue)
}

oorange {
    color: #d15f2e
}

.consoleunits,
a {
    font-size: 10px;
    font-family: headingtext;
    text-decoration: none;
    margin-left: 10px;
    color: var(--white)
}

.legenddewpoint,
.legendfeels,
.legendtemp,
.legendwetbulb {
    position: absolute;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    padding: 2px 3px 1px 3px;
    display: inline-flex;
    font-size: 9px;
    margin-top: 188px;
    color: var(--white);
    font-family: Headingtext
}

.legendtemp {
    background: #d15f2e;
    margin-left: -90px
}

.legendfeels {
    background: #65696c
}

.legendwetbulb {
    background: #d15f2e;
    margin-left: -80px
}

.legenddewpoint {
    background: var(--blue);
    margin-left: -140px
}

.logofooter {
    position: absolute;
    margin-left: 70px;
    margin-top: -10px
}

.weather34alert {
    display: table;
    position: relative;
    margin: 5px auto 0;
    width: 200px;
    color: var(--white);
    transition: all .2s ease;
    position: fixed;
    top: 1px;
    right: 25px;
    height: 70px;
    font-family: weathertext2;
    border-radius: 2px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    padding: 10px;
    background: #1b1b1b;
    -moz-box-shadow: inset 0 1px 2px #121117, 0 1px 1px #252529;
    -webkit-box-shadow: inset 0 1px 2px #121117, 0 1px 1px #252529;
    box-shadow: inset 0 1px 2px #121117, 0 1px 1px #252529;
    z-index:999
}

.weather34alert.weather34alert-hide {
    opacity: 0;
    height: 0;
    font-size: 0;
    padding: 0;
    margin: 0 auto;
    display: block
}

.weather34alert-icon {
    display: table-cell;
    vertical-align: middle;
    width: 40px;
    padding: 10px;
    text-align: center;
    background-color: #2e3235;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-box-shadow: inset 0 1px 2px #121117, 0 1px 1px #252529;
    -webkit-box-shadow: inset 0 1px 2px #121117, 0 1px 1px #252529;
    box-shadow: inset 0 1px 2px #121117, 0 1px 1px #252529
}

.weather34alert-icon>i {
    width: 20px;
    font-size: 20px
}

.weather34alert-body {
    display: table-cell;
    vertical-align: middle;
    padding: 10px
}

.weather34alert-body>p {
    line-height: 1.2;
    font-size: .7rem;
    font-family: headingtext;
    padding: 5px;
    padding-top: 8px;
    background: #35393b;
    border-radius: 5px;
    margin-top: -10px;
    margin-left: -5px;
    -moz-box-shadow: inset 0 1px 2px #121117, 0 1px 1px #3e3d4b;
    -webkit-box-shadow: inset 0 1px 2px #121117, 0 1px 1px #3e3d4b;
    box-shadow: inset 0 1px 2px #121117, 0 1px 1px #3e3d4b;
    justify-content: center;
    align-items: center;
    height: 12px
}

valuealertcold {
    line-height: 1;
    top: 5px;
    font-size: 16px;
    font-family: weathertext2;
    background: 0;
    background: #00a4b3;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    width: 4rem;
    padding: 5px
}

valuealertwarm {
    line-height: 1;
    top: 5px;
    font-size: 16px;
    font-family: weathertext2;
    background: 0;
    background: #d55948;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    width: 4rem;
    padding: 5px
}

valuealertorange {
    line-height: 1;
    top: 5px;
    font-size: 16px;
    font-family: weathertext2;
    background: 0;
    background: var(--orange);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    width: 4rem;
    padding: 5px
}

valuealertyellow {
    line-height: 1;
    top: 5px;
    font-size: 16px;
    font-family: weathertext2;
    background: 0;
    background: var(--yellow);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    width: 4rem;
    padding: 5px
}

alertunit {
    font-size: .75rem
}

.weather34alert-button {
    position: relative;
    margin: 15px 5px -10px;
    background-color: #3d464d;
    box-shadow: 0 3px rgba(0, 0, 0, .4);
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    font-family: 'Source Sans Pro';
    color: var(--white);
    outline: 0;
    cursor: pointer
}

.weather34alert-button:hover {
    background:#3d464d
}

.weather34alert-button:active {
    background: #3d464d;
    box-shadow: 0 0 rgba(0, 0, 0, .4);
    top: 3px
}

.weather34alert-close {
    position: absolute;
    background-color: #3d464d;
    color: var(--white);
    border: none;
    outline: 0;
    font-size: 20px;
    right: 5px;
    top: 5px;
    opacity: 0;
    cursor: pointer
}

.weather34alert:hover .weather34alert-close {
    opacity: 1
}

.weather34alert-close:hover {
    background-color: #3d464d;
}

.feels,
.maxwind {
    position: absolute;
    margin-top: -12px;
    margin-left: -145px;
    font-size: .6rem;
    font-family: weathertext2;
    width: 150px;
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
    line-height: 1.4;
    background: #fff;
}
.maxwind2 {
    position: absolute;
    margin-top: 12px;
    margin-left: -20px;
    font-size: .6rem;
    font-family: weathertext2;
    width: 150px;
    box-shadow: -1px -1px 8px rgba(255, 255, 255, .9), 2px 2px 2px rgba(0, 0, 0, .07);
    line-height: 1.4;
    background: #fff
}

realfeel {
    position: absolute;
    top: 10px;
    left: 5px;
    font-size: 7.5pt;
    font-family: weathertext2;
    width: 7rem;
    line-height: 1.4;
    color: grey;    
    color: var(--silver);    
    z-index:100;
}


.frost {
    position: absolute;
    margin-top: -76px;
    margin-left: -150px;
    font-size: .6rem;
    font-family: weathertext2;
    width: 150px;
    box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -webkit-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -moz-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -ms-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    -o-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
    line-height: 1.4;
    background: #fff;
}

a:hover {
    color: var(--blue)
}

chartpage {
    position: relative;
    color: var(--white);
    font-size: .7em;
    font-family: headingtext;
    text-decoration: none;
    margin-left: 10%;
    top: -4px;
    background: #35393b;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    padding: 2px;
    padding-top: 5px;
    justify-content: center;
    align-items: center;
    -moz-box-shadow: inset 0 1px 2px #121117, 0 1px 1px #3e3d4b;
    -webkit-box-shadow: inset 0 1px 2px #121117, 0 1px 1px #3e3d4b;
    box-shadow: inset 0 1px 2px #121117, 0 1px 1px #3e3d4b
}

.weather34i-rairate-bar {
    position: absolute;
    width: 120px;
    height: 100px;
    margin-top: 65px;
    margin-left: 110px
}

#raincontainer {
    left: -150px;
    width: 208px;
    height: 170px;
    margin-top: -120px
}

#raincontainer,
#raincontainer div {
    position: absolute
}

#weather34rainbeaker {
    top: 80px;
    left: 40px;
    width: 100px;
    height: 95px;
    border: 4px solid #dee3f0;
    border-top: 0;
    border-radius: 0 0 2px 2px;
    background: url(rain/weather34rainbeakerrulerconsole.svg) no-repeat;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    -ms-border-radius: 0 0 2px 2px;
    -o-border-radius: 0 0 2px 2px
}

#weather34rainbeaker:after,
#weather34rainbeaker:before {
    content: "";
    position: absolute;
    top: 0;
    width: 1px;
    height: 0;
    border: 3px solid #dee3f0;
    border-bottom: 0
}

#weather34rainbeaker:before {
    left: -9px
}

#weather34rainbeaker:after {
    right: -9px
}

#weather34rainwater {
    bottom: 0;
    width: 100px;
    max-height: 95px;
    overflow: hidden;
    border: 0;
    background-color: hsla(186, 100%, 34%, .6)
}

.raincontainer1 {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 40px 10px 10px 40px;
    position: relative;
    float: left
}

.theraincontainer {
    position: relative;
    top: 5px;
    right: 0;
    bottom: 0;
    left: -40px;
    float: left;
    margin: 10px;
    font-family: weathertext2
}

.raintoday1 {
    width: 3.75rem;
    height: 1.75rem;
    padding-top: 7px;
    color: var(--white);
    border-bottom: 8px solid #e9ebf1;
    border-radius: 3px;
    font-size: 1.2rem;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: var(--rainblue);
    font-family: weathertext2;
    margin-left: -16px;
    margin-top: 25px
}

rainunitin,
rainunitmm {
    position: absolute;
    font-size: .6rem;
    color: var(--white);
    margin-top: -41px;
    margin-left: -20px;
    font-family: headingtext
}

rainunitin {
    margin-left: -30px
}

smallrainunit2b {
    font-family: weathertext2;
    vertical-align: top;
    top: 2px;
    font-size: .25rem;
    color: var(--white)
}

.lity {
    z-index: 9990;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    opacity: 0;
    background: hsla(214, 10%, 14%, .5);
    outline: 0 !important;
    white-space: nowrap
}

.lity.lity-opened {
    opacity: 1
}

.lity.lity-closed {
    opacity: 0
}

.lity * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.lity-wrap {
    z-index: 9990;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 10%;
    left: 0;
    margin: 0 auto;
    outline: 0 !important;
    text-align: center
}

.lity-wrap:before {
    content: "";
    display: inline-block;
    height: 100%;
    margin-right: -.25em;
    vertical-align: middle
}

.lity-loader {
    z-index: 9991;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -.8em;
    color: #fff;
    opacity: 0;
    text-align: center;
    font-family: headingtext;
    font-size: 14px
}

.lity-loading .lity-loader {
    opacity: 1
}

.lity-container {
    z-index: 9992;
    display: inline-block;
    position: relative;
    max-width: 98%;
    max-height: 98%;
    margin: 0 auto;
    outline: 0 !important;
    text-align: left;
    vertical-align: middle;
    white-space: normal
}

.lity-content {
    z-index: 9993;
    width: 100%;
    max-width: 820px;
    -webkit-transform: scale(1);
    transform: scale(1)
}

.lity-closed .lity-content,
.lity-loading .lity-content {
    -webkit-transform: scale(.8);
    transform: scale(.8)
}

.lity-content:after {
    z-index: -1;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto
}

.lity-close {
    z-index: 9994;
    -webkit-appearance: none;
    position: absolute;
    top: -24px;
    width: 20px;
    float: right;
    right: 4%;
    padding: 0;
    color: #fff;
    border: 0;
    background: 0 0;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-align: center;
    text-decoration: none;
    font-family: headingtext;
    font-size: 20px;
    font-style: normal;
    line-height: 20px;
    cursor: pointer;
    background: #d05f2d;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    margin-top: 38px
}

.lity-close::-moz-focus-inner {
    padding: 0;
    border: 0
}

.lity-close:active,
.lity-close:focus,
.lity-close:hover,
.lity-close:visited {
    padding: 0;
    color: #fff;
    border: 0;
    background: 0 0;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-align: center;
    text-decoration: none;
    font-family: headingtext;
    font-size: 25px;
    font-style: normal;
    line-height: 25px;
    background: #3d8b96;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}

.lity-close:active {
    color: #565f67
}

.lity-image img {
    display: block;
    max-width: 100%;
    border: 0;
    line-height: 0
}

.lity-iframe .lity-container {
    width: 100%;
    max-width: 820px;
    margin: 0 auto
}

.lity-iframe-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 98%;
    max-width: 820px;
    height: 600px;
    padding-top: 56.25%;
    overflow: auto;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    pointer-events: auto;
    margin-left: 15px
}

.lity-iframe-container iframe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 98%;
    max-width: 820px;
    height: 600px;
    max-height: 450px;
    margin: 0 auto;    
    background: linear-gradient(135deg, #212428, #2f363f);
    background: #1e2124;
    -webkit-box-shadow: 0 0 8px hsla(0, 0%, 0%, .6);
    box-shadow: 0 0 8px hsla(0, 0%, 0%, .6);
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px
}

.lity-hide {
    display: none
}

.weather34-sphere-blue,
.weather34-sphere-green,
.weather34-sphere-orange,
.weather34-sphere-orangefore,
.weather34-sphere-orangel,
.weather34-sphere-red,
.weather34-sphere-yellow {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    font-size: 100%;
    position: relative;
    display: inline-block;
    margin: 2px;
    z-index:10
}

.weather34-sphere-orange,
.weather34-sphere-orangefore,
.weather34-sphere-orangel {
    background: var(--orange)
}

.weather34-sphere-blue {
    background: var(--blue)
}

.weather34-sphere-red {
    background: var(--red)
}

.weather34-sphere-yellow {
    background: var(--yellow)
}

.weather34-sphere-green {
    background: var(--green)
}

.weather34-sphere-dark {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    font-size: 100%;
    position: relative;
    background: #60696d;
    -moz-box-shadow: inset 0 1px 2px #121117, 0 1px 1px #3e3d4b;
    -webkit-box-shadow: inset 0 1px 2px #121117, 0 1px 1px #3e3d4b;
    box-shadow: inset 0 1px 2px #121117, 0 1px 1px #3e3d4b;
    display: inline-block;
    margin: 2px
}

bottom-bar-text,
bottom-bar-textfore {
    position: relative;
    font-size: 11px;
    vertical-align: middle;
    margin-left: 1px;
    color: var(--white);
    top: -5px
}

.weather-smart-tv-text {
    font-size: 1.25em;
    color: rgba(253, 253, 255, 0.02);
    display: inline-block;
    margin: 2px;   
    margin-left:60px ;    
    line-height:.6

}
.weather34-rightfootericons {
    display: inline-block;    
    position: absolute;
    top: 3px;
    right:5%
}

@media screen and (max-width:960px) {
    chartpage,.weather34-desktopicon-link,.weather34-refreshicon,.weather34-sphere-red,.weather34-sphere-orangefore,.weather-smart-tv-text,bottom-bar-textfore {
        display: none
    }

    .indoorfeels-mod2,
    .indoorhumidity-mod2 {
        margin-left: 60px
    }

    .lity-iframe-container iframe {
        max-height: 500px
    }

    .lity-close {
        right: 3%
    }

    .desktoplink5 {
        margin-top: -10px
    }

    li3 {
        align-items: center;
        display: flex;
        justify-content: center;
        min-width: 310px;
        max-width: 310px;
        padding: 0;
        height: 145px;
        border: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background: var(--light);
        margin: 0 auto;
        margin-top: 5px;
        margin-bottom: 5px;
        color: var(--body-text-light);
        background-color: var(--white);
        box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
        -webkit-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
        -moz-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
        -ms-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
        -o-box-shadow: 0 2px 2px rgba(104, 132, 157, .5), 0 -2px 2px var(--white);
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px
    }

    li8 {
        min-width: 630px;
        max-width: 630px;
    }

    .designedby,
    li2 {
        display: none
    }

    body {
        width: 650px
    }

    li {
        align-items: center;
        display: flex;
        justify-content: center;
        min-width: 310px;
        max-width: 310px
    }

        

    .nav {
        margin: 0 auto;
        width: 600px;
        padding: 6px;
        height: 20px;
        bottom: 0;
        margin-left: 20px;
        z-index: 99999
    }

    .nav-bottom,
    .nav {
        position: absolute;
        margin: 0 auto;
        max-width: 1024px;
        background: 0;
        padding: 2px;
        position: relative;
        bottom: -40px;
    }

    .desktoplink {
        margin-top: 15px
    }


    .clock {
        position: absolute;
        margin-top: -200px
    }

    .weather34-refreshicon {
        margin-top: -25px
    }
}


deepblue {
    color: var(--deepblue)
}

green {
    color: var(--green)
}

yellow {
    color: var(--yellow)
}

orange {
    color: var(--orange)
}

red {
    color: var(--red)
}

darkred {
    color: var(--deepred)
}

purple {
    color: var(--purple)
}


grey {
    color: var(--font-color);
    opacity:.5
}


.weather-toggle-theme {
    width: 52px;
    height: 18px;
    border-radius: 100px;
    position: relative;
    display: inline-block;
    top: -6px;
    margin-right: 5px;
    color: #fff;
    font-size: 10px;
    background: #35393b;
    -moz-box-shadow: inset 0 1px 2px #121117, 0 1px 1px #3e3d4b;
    -webkit-box-shadow: inset 0 1px 2px #121117, 0 1px 1px #3e3d4b;
    box-shadow: inset 0 1px 2px #121117, 0 1px 1px #3e3d4b
}

labelspan {
    margin-left: 18px;
    color: #fff;
    font-size: 10px;
    line-height: 2;
    font-family: Headingtext
}
ƒ
.weather-toggle-theme:after {
    z-index: 999;
    content: '';
    position: absolute;
    font-size: 10px;
    top: 4px;
    left: 3px;
    width: 10px;
    height: 10px;
    background: #60666d;
    border-radius: 90px
}


button {
    border: 0;
}

button:focus {
    border: none;
    outline: 0 !important;
    outline-style: none;
}

.button {
    color: grey;
    position: relative;
    border-radius: 15px;
    background: var(--button-bg-color);
    transition: all 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: var(--button-shadow);

}

.button.button-link {
    color: grey;
    display: block;
    font-size: 17px;
    margin: 30px 0 0;
    padding: 20px 0;
    width: 100%;
}

.button.button-small {
    color: grey;
    font-size: 22px;
    line-height: 40px;
    width: 40px;
    height: 40px;
}

.button.button-large {
    display: flex;
    font-size: 20px;
    flex-direction: column;
    padding: 15px;
    text-align: left;
    width: 45%;
}

.button.button-large svg {
    margin-bottom: 40px;
    width: 30px;
}

.button-dial {
    border-radius:5px;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   -ms-border-radius:5px;
   -o-border-radius:5px;
    display: flex;
    height: 90px;
    margin: 0px;
    left: -80px;
    align-items: center;
    justify-content: center;
    width: 130px;
    font-family: weathertext3;
    margin-top: -25px;
    color: grey;


}

.button-dial-top {
    background: var(--button-bg-color);
    box-shadow: var(--button-shadow);
    border-radius:5px;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   -ms-border-radius:5px;
   -o-border-radius:5px;
    width: 75%;
    height: 75%;
    margin: 0 auto;
    position: absolute;
    top: 15%;
    left: 15%;
    text-align: center;
    z-index: 5;
}


.button-dial-small {
    border-radius: 50%;
    display: flex;
    height: 67px;
    margin: 0px;
    left: -10px;
    align-items: center;
    justify-content: center;
    width: 67px;
    font-family: weathertext2;
    margin-top: -15px;
    color: var(--temp20-25);
}

.button-dial-top-small {
    background: var(--button-bg-color);
    box-shadow: var(--button-shadow);
    border-radius: 50%;
    width: 75%;
    height: 75%;
    margin: 0 auto;
    position: absolute;
    top: 15%;
    left: 15%;
    text-align: center;
    z-index: 5;
}

.button-dial-label-small {
    font-size: 19px;
    position: relative;
    z-index: 10;    
}

.indoordesc {
    display:flex;
    background: 0 0;
    color: var(--body-text-light);
    font-size: .65rem;
    line-height: 1;
    top: 5px;
    position: absolute;
    margin-left: 195px;
    font-family: headingtext;
    text-align: left;
    width:80px;
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
    background: #fff;
}

.lightningdesc {
    display:flex;
    background: 0 0;
    color: var(--body-text-light);
    font-size: .65rem;
    line-height: 1;
    top: 5px;
    position: absolute;
    margin-left: 145px;
    font-family: headingtext;
    text-align: left;
    width:120px;
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
    background: #fff;
}

laststrike {
    display:flex;
    background: 0 0;
    color: var(--body-text-light);
    font-size: 9px;
    line-height: 1;
    top: 25px;
    position: absolute;
    left: 65px;
    font-family: headingtext;
    text-align: left;
    width:60px;
    word-wrap: break-word;    
    
}

indoortempman {
    position: absolute;
    width: 4rem;
    height: 4rem;
    left: 15px;
    top: 30px;
    z-index: 100;
    font-size: 8px
}

strikeicon {
    position: absolute;
    width: 4rem;
    height: 4rem;    
    left:25px;
    top:43px;
    z-index:100;
    font-size:8px;
    opacity:0.7
}

.button-dial-label {
    font-size: 28px;
    position: relative;
    z-index: 10;
    color: grey;
}

.button-block {
    position: absolute;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 2px 15px;
    width: 130px;
    margin-top: -70px;
    margin-left: 40px;
    border-radius: 3px;
    font-size: 13px;

}

.button-block span {
    font-size: .75rem;
}

.subtle {
    color: grey;
}

button-block-date {
    font-size: 10px;
}

.flex-button-container {
    display: flex;
    justify-content: space-between;

}

.indoormodulecaption {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    left: 90px;
    font-size: .6rem;
    font-family: weathertext2;
    width: 12em;
    box-shadow: -6px -6px 8px rgba(255, 255, 255, 0.9), 5px 5px 8px rgba(0, 0, 0, 0.07);
    line-height: 1.4;
    background: #fff;
    top: -15px;
}
.aqicon {
    background: 0 0;
    margin-top: -32px;
    position: absolute;
    margin-left: 180px;

}

.weather34-webcam{   
   border-radius:5px;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   -ms-border-radius:5px;
   -o-border-radius:5px;
    width:270px;height:125px;
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
    background: #fff;
    }

    .modulecaptioncam {        
        left: 165px;
        top: -2px;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;        
        font-size: .6rem;
        font-family: weathertext2;
        width: 12em;
        box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
        line-height: 1.4;
        background: #fff;
    }


    .webcamlink {        
        margin-left:10px;
        margin-top:85px;
        display: flex;
        position:absolute;
        align-items: center;
        justify-content: center;        
        font-size: 3rem;  
        z-index:200;       

    }

    #weather34popup .window {
     position: absolute;
    margin: 0 auto;
    width: 440px;
    height: 120px;
    display: none;
    z-index: 9999;
    padding: 5px;
    top: -25%;
    margin-top: -25%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background: #3d464d;    
    text-align: center;
    color: #fff;
    font-family: weathertext2
  }

  #weather34popup .window a{
    font-size: 18px;
    color: var(--grey);
    font-family: weathertext2;
  }


.weather-icon-identity {
    position: absolute;
    width: 2rem;
    height: 1rem;
    margin-left: 120px;
    margin-top: 30px;
    z-index: 10;   
    -webkit-border-left: 0;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    border-left: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    box-shadow: -6px -6px 8px rgba(255, 255, 255, .9), 2px 2px 2px rgba(0, 0, 0, .07) 

}

.weather-tempicon-identity,.weather-pressureicon-identity,.weather-rain-icon-identity,.weather-icon-identity-wind {
    display:none
}

.weather-directionicon-identity {
    position: absolute;
    width: 2rem;
    height: 1.5rem;
    margin-left: 120px;
    margin-top: 40px;
    z-index: 10;   
    -webkit-border-left: 0;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    border-left: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    box-shadow: -6px -6px 8px rgba(255, 255, 255, .9), 2px 2px 2px rgba(0, 0, 0, .07) ;
    padding-bottom:2px

}

.weather-indoor-tempicon-identity2 {
    position: absolute;
    width: 1.05rem;
    height: 1.2rem;
    margin-left: 135px;
    margin-top: 60px;
    z-index: 10;   
    -webkit-border-left: 0;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    border-left: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    box-shadow: -6px -6px 8px rgba(255, 255, 255, .9), 2px 2px 2px rgba(0, 0, 0, .07) 
}


.sundialcontainerdiv {
    position: relative;
    top: 0px;
    margin-left: -5px;
  }  
  
  .sundialcontainerdiv2 {
    position: relative;
    top: 5px;
    margin-left: -5px;
    image-rendering: high-quality;
  }
  
  .circleborder {
    width: 102px;
    height: 102px;    
    border: 5px solid #f8f8fa;    
    position: absolute;
    left: 103px;
    top: 22.5px;
    border-radius: 100%;   
    background: transparent; 
    z-index:10;    
    box-shadow: var(--button-shadow);
  }
  
  .circleborder2 {
    width: 83.5px;
    height: 83.5px;
    border: 5.25px solid  #c3ced8 ;
    position: absolute;
    left: 112.5px;
    top: 32.5px;
    border-radius: 100%;   
    background: transparent; 
    z-index:10
    
  }
  
  .suncanvasstyle {
    margin: 18.5px 13px 10px;
    left: 96px;
    position: absolute;
    image-rendering: high-quality;
    height: 140px;
    
  }

  .daylightmoduleposition {
    position: absolute;
    margin-left:-240px;    
    margin-top: -75px;
  }

  .weather34sunclock {
    border-radius: 50%;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    background: 0;
    width: 120px;
    height: 120px;
    margin-left: 95px;
    margin-top: 15px;
    position: absolute;
    border: 4px solid #e6e8ef;
    transform-origin: 50% 50%;
  }
  
  .weather34sunclock div {
    position: absolute;
    -webkit-transform-origin: 49.6% 49.5%;
    transform-origin: 49.6% 49.5%;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  .sunaboveweather34,
.sunbelowweather34 {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  margin-top: 3px;
  margin-left: 2px;
}

.sunaboveweather34 {
    border-width: 0 3px 6px;
    border-color: transparent transparent rgba(208, 95, 45, 0.7);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  
  .sunbelowweather34 {
    border-width: 6px 3px 0;
    border-color: rgba(74, 99, 111, 0.8) transparent transparent;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }


.weather34sunclock :before {
    position: absolute;
    font-family: weathertext2;
    color: var(--body-text-dark);
    font-size: .55em;    
    transform: rotate(-95deg); 
    -webkit-transform: rotate(-95deg);     
    -moz-transform: rotate(-95deg);
    -ms-transform: rotate(-95deg);
    -o-transform: rotate(-95deg);     
    transform-origin: 0% 100%;
    -webkit-transform-origin: 0% 100%;
    top:2px;
    left:0
    
}
.daylight2 {
    display: flex;
    color: var(--blue);
    font-size: .95rem;
    line-height: 1;
    margin-top: -12px;
    position: absolute;
    padding: 10px 5px;
    padding-bottom: 8px;
    border-radius: 5px;
    width: 6rem;
    height: 1.75rem;
    font-family: weathertext2;
    background: transparent;
    margin-left: -120px;
}

.till2 {
    position: absolute;
    padding: 2px 3px 1px 3px;
    display: inline-flex;
    font-size: 9px;
    top: 25px;
    color: var(--body-text-light);
    font-family: headingtext;
    left: 0px
}


.sunrise-block {
    display: block;
    background:0;
    color: var(--body-text-light);
    font-size: .65rem;
    line-height: 1;
    margin-top: -40px;
    position: absolute;
    margin-left: 0px;
    font-family: headingtext;
    text-align: left
}

.sunset-block {
    display: block;
    background:0;
    color: var(--body-text-light);
    font-size: .65rem;
    line-height: 1;
    margin-top: -5px;
    position: absolute;
    margin-left: 0px;
    font-family: headingtext;
    text-align: left
}

.sunposition-block {
    display: block;
    background:0;
    color: var(--body-text-light);
    font-size: .65rem;
    line-height: 1;
    margin-top: 30px;
    position: absolute;
    margin-left: 0;
    font-family: headingtext;
    text-align: left
}


.modulecaptionsun {
    display: flex;
    position: absolute;
    margin-left: 25px;
    margin-top: -75px;   
    box-shadow: -1px -1px 8px rgba(255, 255, 255, 0.9), 2px 2px 2px rgba(0, 0, 0, 0.07);
    line-height: 1.4;
    background: #fff;    
    width: 11em;
    height: 10px;
    font-size: 10px;
    padding: 2px 3px 1px 3px;    
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;    
    font-size: .6rem;
    font-family: weathertext2;
}

smallminutes
{
    font-size: 7px;
    color: var(--body-text-light);
} 

.weather34-tab-icons {
    display: inline-block;
    margin: 2px;
    position: relative;
    top: 6px
}

.weather34-tab-earthquake {
    display: inline-block;
    margin: 2px;
    position: relative;
    top: 6px
}

.weather34-chart-icons {
    display: inline-block;
    margin: 2px;
}

.weather34-theme-icon {
    position: relative;
    display: inline-block;
    margin: 2px;
    top: 5px;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}

.weather34-unit-icon {
    position: relative;
    display: inline-block;
    margin: 2px;
    top: 5px;
}